import polars as pl


def find_trade_pairs_polars(df, tolerance_days=3):

    # Convert pandas -> polars if needed
    if not isinstance(df, pl.DataFrame):
        df = pl.from_pandas(df)

    # ---- Normalize schema ----
    df = df.with_columns([
        pl.col("trade_date").str.strptime(pl.Date, strict=False),
        pl.col("start_date").str.strptime(pl.Date, strict=False),
        pl.col("maturity_date").str.strptime(pl.Date, strict=False),
        pl.col("nominal").abs().alias("abs_nominal")
    ])

    # ---- Self join on abs nominal ----
    joined = df.join(
        df,
        on="abs_nominal",
        how="inner",
        suffix="_2"
    )

    # ---- Remove self matching ----
    joined = joined.filter(
        pl.col("trade_id") != pl.col("trade_id_2")
    )

    # ---- Conditions ----
    filtered = joined.filter(
        (pl.col("entity") != pl.col("entity_2")) &

        (pl.col("message_receipt") != pl.col("message_receipt_2")) &

        (pl.col("mtm_usd_act") * pl.col("mtm_usd_act_2") < 0) &

        (
            (pl.col("trade_date") - pl.col("trade_date_2"))
            .abs()
            .dt.total_days() <= tolerance_days
        ) &

        (
            (pl.col("start_date") - pl.col("start_date_2"))
            .abs()
            .dt.total_days() <= tolerance_days
        ) &

        (
            (pl.col("maturity_date") - pl.col("maturity_date_2"))
            .abs()
            .dt.total_days() <= tolerance_days
        )
    )

    # ---- Select output ----
    result = filtered.select([
        pl.col("trade_id").alias("trade1"),
        pl.col("trade_id_2").alias("trade2"),
        "entity",
        "entity_2",
        "abs_nominal"
    ])

    return result
