import pandas as pd


def find_trade_pairs(df, tolerance_days=3):

    df = df.copy()

    # ---- Standardize dates ----
    date_cols = ["trade_date", "start_date", "maturity_date"]
    for c in date_cols:
        df[c] = pd.to_datetime(df[c], errors="coerce")

    # ---- Absolute nominal column ----
    df["abs_nominal"] = df["nominal"].abs()

    # ---- Self merge on nominal ----
    merged = df.merge(
        df,
        on="abs_nominal",
        suffixes=("_1", "_2")
    )

    # ---- Remove same trade matching ----
    merged = merged[merged["trade_id_1"] != merged["trade_id_2"]]

    # ---- Entity must be different ----
    merged = merged[merged["entity_1"] != merged["entity_2"]]

    # ---- Message receipt must be different ----
    merged = merged[
        merged["message_receipt_1"] != merged["message_receipt_2"]
    ]

    # ---- MTM opposite sign ----
    merged = merged[
        merged["mtm_usd_act_1"] * merged["mtm_usd_act_2"] < 0
    ]

    # ---- Date tolerance checks ----
    merged = merged[
        (abs((merged["trade_date_1"] - merged["trade_date_2"]).dt.days) <= tolerance_days) &
        (abs((merged["start_date_1"] - merged["start_date_2"]).dt.days) <= tolerance_days) &
        (abs((merged["maturity_date_1"] - merged["maturity_date_2"]).dt.days) <= tolerance_days)
    ]

    # ---- Select useful columns ----
    result = merged[
        [
            "trade_id_1",
            "trade_id_2",
            "entity_1",
            "entity_2",
            "abs_nominal"
        ]
    ]

    return result.reset_index(drop=True)
