import logging
from typing import List

import pandas as pd
import numpy as np

from sklearn.feature_selection import mutual_info_classif

from lentil.cache import cache

logger = logging.getLogger(__name__)


def select_features(dataset_path, target_column: str) -> List[str]:
    """
    Select useful features for model training.

    Handles multiple edge cases:
    - missing dataset
    - missing target column
    - null-heavy columns
    - constant columns
    - high-cardinality columns
    - mixed datatype columns
    """

    logger.info(f"Loading dataset from {dataset_path}")

    # -------------------------------
    # Load dataset via Lentil cache
    # -------------------------------
    try:
        with cache.open(dataset_path, "r") as f:
            df = pd.read_csv(f)
    except Exception as e:
        raise RuntimeError(f"Failed to load dataset {dataset_path}: {e}")

    if df.empty:
        raise RuntimeError("Dataset is empty")

    logger.info(f"Dataset shape: {df.shape}")

    # -------------------------------
    # Validate target column
    # -------------------------------
    if target_column not in df.columns:
        raise RuntimeError(
            f"Target column '{target_column}' not found in dataset"
        )

    # -------------------------------
    # Replace problematic values
    # -------------------------------
    df = df.replace(["NULL", "null", ""], np.nan)
    df = df.fillna("MISSING")

    # -------------------------------
    # Split features / target
    # -------------------------------
    y = df[target_column]
    X = df.drop(columns=[target_column])

    # -------------------------------
    # Remove constant columns
    # -------------------------------
    constant_cols = [c for c in X.columns if X[c].nunique() <= 1]

    if constant_cols:
        logger.info(f"Removing constant columns: {constant_cols}")
        X = X.drop(columns=constant_cols)

    # -------------------------------
    # Remove columns with too many nulls
    # -------------------------------
    null_threshold = 0.7
    null_ratio = X.isin(["MISSING"]).mean()

    null_cols = null_ratio[null_ratio > null_threshold].index.tolist()

    if null_cols:
        logger.info(f"Removing null-heavy columns: {null_cols}")
        X = X.drop(columns=null_cols)

    # -------------------------------
    # Remove high-cardinality columns
    # -------------------------------
    high_cardinality_cols = []

    for col in X.columns:

        if X[col].dtype == "object":
            unique_ratio = X[col].nunique() / len(X)

            if unique_ratio > 0.9:
                high_cardinality_cols.append(col)

    if high_cardinality_cols:
        logger.info(
            f"Removing high-cardinality columns: {high_cardinality_cols}"
        )
        X = X.drop(columns=high_cardinality_cols)

    # -------------------------------
    # Convert categorical → numeric
    # (temporary encoding for MI)
    # -------------------------------
    encoded_X = X.copy()

    for col in encoded_X.columns:

        if encoded_X[col].dtype == "object":

            encoded_X[col] = encoded_X[col].astype("category").cat.codes

    # -------------------------------
    # Mutual information feature score
    # -------------------------------
    try:

        mi_scores = mutual_info_classif(
            encoded_X,
            y.astype("category").cat.codes,
            discrete_features="auto"
        )

        mi_series = pd.Series(mi_scores, index=encoded_X.columns)

    except Exception as e:

        logger.warning(
            f"Mutual information failed ({e}), using fallback features"
        )

        return list(X.columns)

    # -------------------------------
    # Select top features
    # -------------------------------
    mi_series = mi_series.sort_values(ascending=False)

    # keep at least N features
    min_features = 10

    # remove very weak features
    threshold = 0.001

    selected = mi_series[mi_series > threshold].index.tolist()

    if len(selected) < min_features:
        selected = mi_series.head(min_features).index.tolist()

    logger.info(f"Selected {len(selected)} features")

    logger.info(f"Top features: {selected[:10]}")

    return selected
