import logging
from typing import List

import pandas as pd
import numpy as np
from sklearn.feature_selection import mutual_info_classif

from lentil.cache import cache

logger = logging.getLogger(__name__)


def select_features(dataset_path: str, target_column: str) -> List[str]:
    """
    Select useful features for model training.

    Handles edge cases:
    - missing dataset
    - missing target column
    - null-heavy columns
    - constant columns
    - high-cardinality columns
    """

    logger.info(f"Loading dataset from {dataset_path}")

    # ---------------------------------------
    # Load dataset
    # ---------------------------------------

    try:
        with cache.open(dataset_path, "r") as f:
            df = pd.read_csv(f)

    except Exception as e:
        raise RuntimeError(f"Failed to load dataset {dataset_path}: {e}")

    if df.empty:
        raise RuntimeError("Dataset is empty")

    logger.info(f"Dataset shape: {df.shape}")

    # ---------------------------------------
    # Validate target column
    # ---------------------------------------

    if target_column not in df.columns:
        raise RuntimeError(f"Target column '{target_column}' not found in dataset")

    # ---------------------------------------
    # Remove non-ML columns
    # ---------------------------------------

    DROP_COLUMNS = [
        "exceptionId",
        "exceptionTimestamp",
        "lastComment",
        "reasonCodeId"
    ]

    drop_cols = [c for c in DROP_COLUMNS if c in df.columns]

    if drop_cols:
        logger.info(f"Dropping non-feature columns: {drop_cols}")
        df = df.drop(columns=drop_cols)

    # ---------------------------------------
    # Replace problematic values
    # ---------------------------------------

    df = df.replace(["NULL", "null", ""], np.nan)
    df = df.fillna("MISSING")

    # ---------------------------------------
    # Split features / target
    # ---------------------------------------

    y = df[target_column]
    X = df.drop(columns=[target_column])

    # ---------------------------------------
    # Remove constant columns
    # ---------------------------------------

    constant_cols = [c for c in X.columns if X[c].nunique() <= 1]

    if constant_cols:
        logger.info(f"Removing constant columns: {constant_cols}")
        X = X.drop(columns=constant_cols)

    # ---------------------------------------
    # Remove null-heavy columns
    # ---------------------------------------

    null_threshold = 0.7
    null_ratio = X.isin(["MISSING"]).mean()

    null_cols = null_ratio[null_ratio > null_threshold].index.tolist()

    if null_cols:
        logger.info(f"Removing null-heavy columns: {null_cols}")
        X = X.drop(columns=null_cols)

    # ---------------------------------------
    # Remove high-cardinality categorical
    # ---------------------------------------

    high_cardinality_cols = []

    for col in X.columns:

        if X[col].dtype == "object":

            unique_ratio = X[col].nunique() / len(X)

            if unique_ratio > 0.9:
                high_cardinality_cols.append(col)

    if high_cardinality_cols:
        logger.info(f"Removing high-cardinality columns: {high_cardinality_cols}")
        X = X.drop(columns=high_cardinality_cols)

    # ---------------------------------------
    # Encode categorical features
    # ---------------------------------------

    encoded_X = X.copy()

    for col in encoded_X.columns:

        if encoded_X[col].dtype == "object":
            encoded_X[col] = encoded_X[col].astype("category").cat.codes

    # ---------------------------------------
    # Compute mutual information
    # ---------------------------------------

    try:

        mi_scores = mutual_info_classif(
            encoded_X,
            y.astype("category").cat.codes,
            discrete_features="auto"
        )

        mi_series = pd.Series(mi_scores, index=encoded_X.columns)

    except Exception as e:

        logger.warning(f"Mutual information failed ({e}), using fallback features")

        return list(X.columns[:5])

    # ---------------------------------------
    # Select TOP 5 features
    # ---------------------------------------

    TOP_K = 5
    MIN_MI_SCORE = 0.001

    # remove weak features
    mi_series = mi_series[mi_series > MIN_MI_SCORE]

    if mi_series.empty:

        logger.warning("All MI scores too low — using fallback ranking")

        mi_series = pd.Series(mi_scores, index=encoded_X.columns)

    # sort features by importance
    mi_series = mi_series.sort_values(ascending=False)

    selected = mi_series.head(TOP_K).index.tolist()

    logger.info(f"Selected TOP {TOP_K} features")
    logger.info(f"Selected features: {selected}")

    return selected
