def inference_single(self, b_exc: BusinessException) -> PredictorModelOutput:

    # -----------------------------
    # Encode features
    # -----------------------------
    encoded = self.encode(b_exc)

    import numpy as np
    from catboost import Pool

    encoded = np.array(encoded).reshape(1, -1)

    pool = Pool(encoded)

    # -----------------------------
    # Prediction
    # -----------------------------
    prediction_probs = self._classifier.predict_proba(pool)[0]

    best_class_i = int(np.argmax(prediction_probs))
    confidence = float(prediction_probs[best_class_i])

    predicted_value = self._encoder.decode(
        self._classifier.classes_[best_class_i]
    )

    # -----------------------------
    # Feature importance
    # -----------------------------
    try:

        contrib = self._classifier.get_feature_importance(
            pool,
            type="PredictionValuesChange"
        )

        contrib = np.array(contrib)

        # CatBoost sometimes returns [[...]]
        if contrib.ndim > 1:
            contrib = contrib[0]

        contrib = np.nan_to_num(contrib)

    except Exception as e:

        logger.warning(f"Feature importance failed: {e}")
        contrib = np.zeros(len(self._feature_keys))

    # -----------------------------
    # Build feature list
    # -----------------------------
    features = []

    for i, key in enumerate(self._feature_keys):

        importance = float(contrib[i]) if i < len(contrib) else 0.0

        features.append({
            "key": key,
            "value": b_exc.get(key),
            "importance": importance
        })

    # -----------------------------
    # Root cause
    # -----------------------------
    root_cause = None

    try:

        if len(contrib) > 0:
            idx = int(np.argmax(contrib))
            root_cause = self._feature_keys[idx]

    except Exception as e:
        logger.warning(f"Root cause calculation failed: {e}")

    # -----------------------------
    # Return result
    # -----------------------------
    return PredictorModelOutput(
        control_group=self.control_group,
        key=self._predict_key,
        value=predicted_value,
        confidence=confidence,
        timestamp=datetime.now(),
        features=features,
        root_cause=root_cause,
    )
