def inference_single(self, b_exc: BusinessException) -> PredictorModelOutput:

    # -------------------------
    # Encode features
    # -------------------------
    encoded = self.encode(b_exc)
    encoded = np.array(encoded, dtype=float).reshape(1, -1)

    pool = Pool(encoded)

    # -------------------------
    # Prediction
    # -------------------------
    prediction_probs = self._classifier.predict_proba(pool)[0]

    best_class_i = int(np.argmax(prediction_probs))
    confidence = float(prediction_probs[best_class_i])

    predicted_value = self._encoder.decode(
        self._classifier.classes_[best_class_i]
    )

    # -------------------------
    # Feature Importance (SHAP)
    # -------------------------
    try:

        shap_values = self._classifier.get_feature_importance(
            pool,
            type="ShapValues"
        )

        shap_values = np.array(shap_values)

        # shape -> (1, features + 1)
        shap_values = shap_values[0]

        # remove bias column
        shap_values = shap_values[:-1]

        # ensure flat float vector
        shap_values = shap_values.astype(float).flatten()

        # absolute importance
        shap_values = np.abs(shap_values)

        # normalize
        total = shap_values.sum()
        if total > 0:
            shap_values = shap_values / total

        contrib = shap_values.tolist()

    except Exception as e:
        logger.warning(f"Feature importance failed: {e}")
        contrib = [0.0] * len(self._feature_keys)

    # -------------------------
    # Build feature list
    # -------------------------
    features = []

    for i, key in enumerate(self._feature_keys):

        importance = contrib[i] if i < len(contrib) else 0.0

        features.append(
            FeatureImportance(
                key=key,
                value=b_exc.get(key),
                importance=float(importance)
            )
        )

    # -------------------------
    # Root Cause
    # -------------------------
    root_cause = None

    try:
        if len(contrib) > 0:
            idx = int(np.argmax(contrib))
            root_cause = self._feature_keys[idx]

    except Exception as e:
        logger.warning(f"Root cause calculation failed: {e}")

    # -------------------------
    # Return prediction
    # -------------------------
    return PredictorModelOutput(
        control_group=self.control_group,
        key=self._predict_key,
        value=predicted_value,
        confidence=confidence,
        timestamp=datetime.now(),
        features=features,
        root_cause=root_cause,
    )
