import sqlite3
import re
from typing import Any, Dict, Iterator, List, Mapping, Tuple

from lentil.database.lentil_db_base import LentilDatabase
from lentil.model.business_exception import BusinessException
from lentil.model.output import PredictorModelOutput
from lentil.utilities.log import get_logger


class LentilDatabaseSQLite(LentilDatabase):

    def __init__(self):

        super().__init__()

        self.logger = get_logger(__name__)

        self.conn = sqlite3.connect(
            "lentil.db",
            check_same_thread=False
        )

        self.conn.row_factory = sqlite3.Row

        self.conn.execute("PRAGMA journal_mode=WAL")

        self._init_tables()

    # ----------------------------------------------------
    # TABLE CREATION
    # ----------------------------------------------------

    def _init_tables(self):

        cursor = self.conn.cursor()

        cursor.execute("""
        CREATE TABLE IF NOT EXISTS predictions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            exceptionId TEXT,
            exceptionTimestamp TEXT,
            responseCode TEXT,
            responseDescription TEXT,
            controlGroup TEXT,
            prediction TEXT
        )
        """)

        self.conn.commit()
        cursor.close()

    # ----------------------------------------------------
    # CREATE RECORD
    # ----------------------------------------------------

    def _record_from_prediction(
        self,
        b_exc: BusinessException,
        model_output: List[PredictorModelOutput]
    ) -> Mapping[str, Any]:

        if not model_output:
            raise Exception("Cannot create record from empty predictions")

        return {
            "exceptionId": b_exc.exception_id,
            "exceptionTimestamp": b_exc.exception_timestamp.isoformat(),
            "responseCode": b_exc.response_code,
            "responseDescription": b_exc.response_description,
            "controlGroup": model_output[0].control_group.value,
            "prediction": str(model_output)
        }

    # ----------------------------------------------------
    # INSERT MULTIPLE
    # ----------------------------------------------------

    def insert_predictions(
        self,
        predictions: Iterator[
            Tuple[BusinessException, List[PredictorModelOutput]]
        ],
    ):

        records = []

        for b_exc, model_output in predictions:

            record = self._record_from_prediction(b_exc, model_output)

            records.append(
                (
                    record["exceptionId"],
                    record["exceptionTimestamp"],
                    record["responseCode"],
                    record["responseDescription"],
                    record["controlGroup"],
                    record["prediction"],
                )
            )

        cursor = self.conn.cursor()

        cursor.executemany(
            """
            INSERT INTO predictions
            (exceptionId, exceptionTimestamp, responseCode,
             responseDescription, controlGroup, prediction)
            VALUES (?, ?, ?, ?, ?, ?)
            """,
            records,
        )

        self.conn.commit()
        cursor.close()

    # ----------------------------------------------------
    # REQUIRED ABSTRACT METHOD
    # ----------------------------------------------------

    def insert_prediction(
        self,
        b_exc: BusinessException,
        model_output: List[PredictorModelOutput],
    ):

        record = self._record_from_prediction(b_exc, model_output)

        cursor = self.conn.cursor()

        cursor.execute(
            """
            INSERT INTO predictions
            (exceptionId, exceptionTimestamp, responseCode,
             responseDescription, controlGroup, prediction)
            VALUES (?, ?, ?, ?, ?, ?)
            """,
            (
                record["exceptionId"],
                record["exceptionTimestamp"],
                record["responseCode"],
                record["responseDescription"],
                record["controlGroup"],
                record["prediction"],
            ),
        )

        self.conn.commit()
        cursor.close()

    # ----------------------------------------------------
    # PARSE PREDICTION STRING
    # ----------------------------------------------------

    def _parse_prediction(self, prediction_str):

        prediction_key = []
        prediction_value = []
        prediction_timestamp = []

        try:

            # extract keys
            keys = re.findall(r"key='([^']*)'", prediction_str)

            # extract values
            values = re.findall(r"value='([^']*)'", prediction_str)

            # extract timestamps
            timestamps = re.findall(
                r"timestamp=datetime\.datetime\((.*?)\)",
                prediction_str
            )

            prediction_key = keys
            prediction_value = values

            for t in timestamps:
                prediction_timestamp.append(t)

        except Exception as e:

            self.logger.warning(f"Prediction parsing failed: {e}")

        return prediction_timestamp, prediction_key, prediction_value

    # ----------------------------------------------------
    # GRID QUERY
    # ----------------------------------------------------

    def query_predictions(
        self,
        start_row: int,
        end_row: int,
        sort_model: List[Dict[str, str]],
        filter_model: List[Dict[str, str]],
    ) -> Dict[str, Any]:

        limit = end_row - start_row

        cursor = self.conn.cursor()

        rows = cursor.execute(
            "SELECT * FROM predictions LIMIT ? OFFSET ?",
            (limit, start_row)
        ).fetchall()

        row_data = []

        for row in rows:

            ts, keys, values = self._parse_prediction(row["prediction"])

            row_data.append(
                {
                    "exceptionId": row["exceptionId"],
                    "exceptionTimestamp": row["exceptionTimestamp"],
                    "responseCode": row["responseCode"],
                    "responseDescription": row["responseDescription"],
                    "controlGroup": row["controlGroup"],
                    "prediction.timestamp": ts,
                    "prediction.key": keys,
                    "prediction.value": values,
                }
            )

        row_count = self.count_query_predictions()

        cursor.close()

        return {
            "rowData": row_data,
            "rowCount": row_count
        }

    # ----------------------------------------------------
    # COUNT
    # ----------------------------------------------------

    def count_query_predictions(self):

        cursor = self.conn.cursor()

        result = cursor.execute(
            "SELECT COUNT(*) FROM predictions"
        ).fetchone()

        cursor.close()

        return result[0]

    # ----------------------------------------------------
    # DETAILS PAGE QUERY
    # ----------------------------------------------------

    def get_predictions_by_exception_id(
        self,
        exception_id: str
    ):

        cursor = self.conn.cursor()

        row = cursor.execute(
            """
            SELECT *
            FROM predictions
            WHERE exceptionId = ?
            ORDER BY exceptionTimestamp DESC
            LIMIT 1
            """,
            (exception_id,)
        ).fetchone()

        cursor.close()

        if row is None:
            return {}

        ts, keys, values = self._parse_prediction(row["prediction"])

        return {
            "exceptionId": row["exceptionId"],
            "exceptionTimestamp": row["exceptionTimestamp"],
            "responseCode": row["responseCode"],
            "responseDescription": row["responseDescription"],
            "controlGroup": row["controlGroup"],
            "prediction.timestamp": ts,
            "prediction.key": keys,
            "prediction.value": values,
        }
