import sqlite3
import json
from datetime import datetime
from typing import Any, Dict, Iterator, List, Mapping, Tuple

from lentil.database.lentil_db_base import LentilDatabase
from lentil.model.business_exception import BusinessException
from lentil.model.output import PredictorModelOutput
from lentil.utilities.log import get_logger


class LentilDatabaseSQLite(LentilDatabase):

    def __init__(self):

        super().__init__()

        self.logger = get_logger(__name__)

        self.conn = sqlite3.connect(
            "lentil.db",
            check_same_thread=False
        )

        self.conn.row_factory = sqlite3.Row
        self.conn.execute("PRAGMA journal_mode=WAL")

        self._init_tables()

    # ---------------------------------------------------
    # CREATE TABLE
    # ---------------------------------------------------

    def _init_tables(self):

        cursor = self.conn.cursor()

        cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS predictions (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                exceptionId TEXT,
                exceptionTimestamp TEXT,
                responseCode TEXT,
                responseDescription TEXT,
                controlGroup TEXT,
                prediction TEXT
            )
            """
        )

        self.conn.commit()
        cursor.close()

    # ---------------------------------------------------
    # CONVERT MODEL OUTPUT
    # ---------------------------------------------------

    def _prediction_to_json(self, model_output):

        prediction = []

        for p in model_output:
            for fi in p.features:

                prediction.append(
                    {
                        "timestamp": p.timestamp.isoformat(),
                        "key": fi.key,
                        "value": fi.value,
                    }
                )

        return prediction

    # ---------------------------------------------------
    # CREATE RECORD
    # ---------------------------------------------------

    def _record_from_prediction(
        self,
        b_exc: BusinessException,
        model_output: List[PredictorModelOutput],
    ) -> Mapping[str, Any]:

        if not model_output:
            raise Exception("Cannot create record from empty predictions")

        return {
            "exceptionId": b_exc.exception_id,
            "exceptionTimestamp": b_exc.exception_timestamp.isoformat(),
            "responseCode": b_exc.response_code,
            "responseDescription": b_exc.response_description,
            "controlGroup": model_output[0].control_group.value,
            "prediction": json.dumps(self._prediction_to_json(model_output)),
        }

    # ---------------------------------------------------
    # INSERT MULTIPLE
    # ---------------------------------------------------

    def insert_predictions(
        self,
        predictions: Iterator[
            Tuple[BusinessException, List[PredictorModelOutput]]
        ],
    ):

        cursor = self.conn.cursor()
        records = []

        for b_exc, model_output in predictions:

            record = self._record_from_prediction(b_exc, model_output)

            records.append(
                (
                    record["exceptionId"],
                    record["exceptionTimestamp"],
                    record["responseCode"],
                    record["responseDescription"],
                    record["controlGroup"],
                    record["prediction"],
                )
            )

        cursor.executemany(
            """
            INSERT INTO predictions
            (exceptionId, exceptionTimestamp, responseCode,
             responseDescription, controlGroup, prediction)
            VALUES (?, ?, ?, ?, ?, ?)
            """,
            records,
        )

        self.conn.commit()
        cursor.close()

        self.logger.debug(f"Inserted {len(records)} predictions")

    # ---------------------------------------------------
    # INSERT SINGLE
    # ---------------------------------------------------

    def insert_prediction(
        self,
        b_exc: BusinessException,
        model_output: List[PredictorModelOutput],
    ):

        cursor = self.conn.cursor()

        record = self._record_from_prediction(b_exc, model_output)

        cursor.execute(
            """
            INSERT INTO predictions
            (exceptionId, exceptionTimestamp, responseCode,
             responseDescription, controlGroup, prediction)
            VALUES (?, ?, ?, ?, ?, ?)
            """,
            (
                record["exceptionId"],
                record["exceptionTimestamp"],
                record["responseCode"],
                record["responseDescription"],
                record["controlGroup"],
                record["prediction"],
            ),
        )

        self.conn.commit()
        cursor.close()

    # ---------------------------------------------------
    # QUERY GRID
    # ---------------------------------------------------

    def query_predictions(
        self,
        start_row: int,
        end_row: int,
        sort_model,
        filter_model,
    ) -> Dict[str, Any]:

        limit = end_row - start_row

        cursor = self.conn.cursor()

        rows = cursor.execute(
            "SELECT * FROM predictions LIMIT ? OFFSET ?",
            (limit, start_row),
        ).fetchall()

        row_data = []

        for row in rows:

            prediction = json.loads(row["prediction"])

            row_data.append(
                {
                    "exceptionId": row["exceptionId"],
                    "exceptionTimestamp": row["exceptionTimestamp"],
                    "responseCode": row["responseCode"],
                    "responseDescription": row["responseDescription"],
                    "controlGroup": row["controlGroup"],
                    "prediction.timestamp": [
                        datetime.fromisoformat(p["timestamp"])
                        for p in prediction
                    ],
                    "prediction.key": [p["key"] for p in prediction],
                    "prediction.value": [p["value"] for p in prediction],
                }
            )

        row_count = self.count_query_predictions()

        cursor.close()

        return {
            "rowData": row_data,
            "rowCount": row_count,
        }

    # ---------------------------------------------------
    # COUNT
    # ---------------------------------------------------

    def count_query_predictions(self):

        cursor = self.conn.cursor()

        result = cursor.execute(
            "SELECT COUNT(*) FROM predictions"
        ).fetchone()

        cursor.close()

        return result[0]

    # ---------------------------------------------------
    # EXCEPTION DETAILS
    # ---------------------------------------------------

    def get_predictions_by_exception_id(
        self,
        exception_id: str,
    ):

        cursor = self.conn.cursor()

        row = cursor.execute(
            """
            SELECT *
            FROM predictions
            WHERE exceptionId = ?
            ORDER BY exceptionTimestamp DESC
            LIMIT 1
            """,
            (exception_id,),
        ).fetchone()

        cursor.close()

        if row is None:
            return {}

        prediction = json.loads(row["prediction"])

        return {
            "exceptionId": row["exceptionId"],
            "exceptionTimestamp": row["exceptionTimestamp"],
            "responseCode": row["responseCode"],
            "responseDescription": row["responseDescription"],
            "controlGroup": row["controlGroup"],
            "prediction.timestamp": [
                datetime.fromisoformat(p["timestamp"])
                for p in prediction
            ],
            "prediction.key": [p["key"] for p in prediction],
            "prediction.value": [p["value"] for p in prediction],
        }
