import logging

from argparse import ArgumentParser, Namespace
from csv import DictReader
from pathlib import Path

from lentil.cache import cache, MODELS_DIR
from lentil.data_fetch.epe.controls import ControlGroup
from lentil.model.business_exception import be_from_dict
from lentil.model.predictor_model import PredictorModel
from lentil.utilities.log import get_logger


logger = get_logger(__name__)


# --------------------------------------------------
# DEFINE FEATURE WHITELIST
# --------------------------------------------------

ALLOWED_FEATURES = [
    "exceptionAge",
    "omrctradeBasecurrency",
    "omrctradeOriglegalentity",
    "omrctradeProduct",
    "omrctradeTrader",
    "omrctradeDesk",
    "omrctradeRegion",
    "omrctradeTransactiontype",
    "omrctradeMarketsector",
    "omrctradeReportingccy",
    "omrctradeLocation",
    "lastComment"
]


# --------------------------------------------------
# CLI ARGUMENTS
# --------------------------------------------------

def add_args(parser: ArgumentParser) -> ArgumentParser:

    parser.add_argument(
        "--control-group",
        help="Select the control group on which to run this command.",
        choices=[cg.value for cg in ControlGroup],
    )

    parser.add_argument(
        "--predict",
        help="Select the data column that the model should be trained to predict.",
        metavar="column_key",
    )

    return parser


# --------------------------------------------------
# MAIN TRAINING FUNCTION
# --------------------------------------------------

def main(args: Namespace) -> PredictorModel:

    # Convert CLI string → Enum
    if isinstance(args.control_group, str):
        args.control_group = ControlGroup(args.control_group)

    logger.info(f"Using control group: {args.control_group}")

    dataset_path = Path("epe_data") / args.control_group.value / "filtered.csv"

    logger.info(f"Loading dataset from: {dataset_path}")

    with cache.open(dataset_path, "r") as f:

        reader = DictReader(f)

        fieldnames = reader.fieldnames

        if fieldnames is None:
            raise Exception(
                f"Input file {dataset_path} must contain a header row"
            )

        # Remove unusable columns
        fieldnames = PredictorModel.remove_unusable_columns(list(fieldnames))

        # --------------------------------------------------
        # FILTER FEATURES
        # --------------------------------------------------

        feature_keys = [f for f in fieldnames if f in ALLOWED_FEATURES]

        logger.info(f"Using {len(feature_keys)} features")
        logger.info(f"Feature list: {feature_keys}")

        # --------------------------------------------------
        # CREATE MODEL
        # --------------------------------------------------

        model = PredictorModel(
            control_group=args.control_group,
            feature_keys=feature_keys,
            predict_key=args.predict,
        )

        # Convert CSV rows → BusinessException
        business_exceptions = (
            be_from_dict(row) for row in reader
        )

        logger.info("Training model...")

        model.train(business_exceptions)

    logger.info("Saving trained model...")

    model.save(MODELS_DIR)

    logger.info("Training complete")

    return model


# --------------------------------------------------
# ENTRY POINT
# --------------------------------------------------

if __name__ == "__main__":

    parser = ArgumentParser()

    args = add_args(parser).parse_args()

    main(args)
