@st.cache_data(show_spinner="Loading file...")
def load_file(file_bytes: bytes, filename: str) -> pl.DataFrame:
    buf = BytesIO(file_bytes)
    if filename.lower().endswith(".csv"):
        # Read everything as string — no schema inference delay
        return pl.read_csv(buf, infer_schema_length=0, ignore_errors=True)
    try:
        return pl.read_excel(buf, engine="calamine")
    except Exception:
        return pl.read_excel(buf, engine="openpyxl")


def detect_date_format(series: pl.Series) -> str:
    from datetime import datetime
    sample = series.drop_nulls().cast(pl.Utf8).head(10).to_list()
    formats = ["%Y-%m-%d", "%d/%m/%Y", "%d-%m-%Y", "%m/%d/%Y",
               "%Y%m%d", "%d %b %Y", "%d-%b-%Y", "%Y/%m/%d"]
    for fmt in formats:
        try:
            matched = sum(1 for s in sample if _try_parse(s.strip(), fmt))
            if matched == len(sample):
                return fmt
        except Exception:
            continue
    return "%Y-%m-%d"


def _try_parse(s, fmt):
    from datetime import datetime
    try:
        datetime.strptime(s, fmt)
        return True
    except ValueError:
        return False


@st.cache_data(show_spinner="Cleaning & processing data...")
def clean_data(file_bytes: bytes, filename: str):
    raw     = load_file(file_bytes, filename)
    col_map = build_col_map(raw.columns)
    lf      = raw.lazy()

    # ── 1. All amount columns — single with_columns pass ──
    amount_exprs = []
    for key in ["BREAK AMOUNT CCY", "BREAK AMOUNT GBP", "ABS GBP"]:
        if key not in col_map: continue
        col = col_map[key]
        amount_exprs.append(
            pl.col(col).cast(pl.Utf8)
              .str.strip_chars()
              .str.replace_all(r"[£$€¥,\s]|^(GBP|USD|EUR|JPY|CHF|AUD|CAD)", "")
              .cast(pl.Float64, strict=False)
              .alias(col)
        )
    if amount_exprs:
        lf = lf.with_columns(amount_exprs)

    # ── 2. Age Days ──
    if "Age Days" in col_map:
        col = col_map["Age Days"]
        lf = lf.with_columns(
            pl.col(col).cast(pl.Utf8).str.strip_chars()
              .str.extract(r"^[~]?(-?\d+)", 1)
              .cast(pl.Float64, strict=False)
              .alias(col)
        )

    # ── 3. Date — explicit format (fast single-pass) ──
    if "Date" in col_map:
        col = col_map["Date"]
        date_fmt = detect_date_format(raw[col])   # sniff from raw, only 10 rows
        lf = lf.with_columns(
            pl.col(col).cast(pl.Utf8).str.strip_chars()
              .str.to_date(format=date_fmt, strict=False)
              .alias(col)
        )

    # ── 4. Period → last day of month (pure arithmetic, no string round-trip) ──
    if "Period" in col_map:
        col = col_map["Period"]
        lf = lf.with_columns(
            pl.col(col).cast(pl.Int64, strict=False).alias(col)
        ).with_columns([
            (pl.col(col) // 100).cast(pl.Int32).alias("_yr"),
            (pl.col(col) % 100).cast(pl.Int32).alias("_mo"),
        ]).with_columns(
            pl.when(pl.col("_mo") == 12)
              .then(pl.date(pl.col("_yr") + 1, 1, 1))
              .otherwise(pl.date(pl.col("_yr"), pl.col("_mo") + 1, 1))
              .dt.offset_by("-1d")
              .alias("_Period_date")
        ).with_columns(
            pl.col("_Period_date").dt.strftime("%Y-%m").alias("_Period_label")
        ).drop(["_yr", "_mo"])

    # ── 5. Ageing computed cols — all in ONE with_columns pass ──
    if "Date" in col_map and "Period" in col_map:
        date_col = col_map["Date"]
        age_col  = col_map.get("Age Days")
        bkt_col  = col_map.get("Bucket")

        computed_exprs = [
            (pl.col("_Period_date").dt.epoch("d") - pl.col(date_col).dt.epoch("d"))
            .alias("_Computed_Age_Days")
        ]
        lf = lf.with_columns(computed_exprs)

        bucket_and_flags = [
            pl.when(pl.col("_Computed_Age_Days").is_null()).then(pl.lit("Unknown"))
            .when(pl.col("_Computed_Age_Days") <= 15).then(pl.lit("0-15"))
            .when(pl.col("_Computed_Age_Days") <= 30).then(pl.lit("16-30"))
            .when(pl.col("_Computed_Age_Days") <= 60).then(pl.lit("31-60"))
            .when(pl.col("_Computed_Age_Days") <= 90).then(pl.lit("61-90"))
            .when(pl.col("_Computed_Age_Days") <= 180).then(pl.lit("91-180"))
            .when(pl.col("_Computed_Age_Days") <= 365).then(pl.lit("181-365"))
            .otherwise(pl.lit("365+"))
            .alias("_Computed_Bucket")
        ]
        if age_col:
            bucket_and_flags.append(
                ((pl.col(age_col) - pl.col("_Computed_Age_Days")).abs() <= 1)
                .alias("_Age_Match")
            )
        if bkt_col:
            bucket_and_flags.append(
                (pl.col(bkt_col).cast(pl.Utf8).str.strip_chars() ==
                 pl.col("_Computed_Bucket"))
                .alias("_Bucket_Match")
            )
        lf = lf.with_columns(bucket_and_flags)  # single pass for all 3

    # ── 6. SINGLE COLLECT — no streaming (faster for in-memory 600K) ──
    df = lf.collect()

    # ── 7. Violation counts (post-collect, already materialised — near instant) ──
    type_violations = []
    for key in ["BREAK AMOUNT CCY", "BREAK AMOUNT GBP", "ABS GBP", "Age Days"]:
        if key not in col_map: continue
        col    = col_map[key]
        gained = df[col].null_count() - raw[col].null_count()
        if gained > 0:
            sample = raw[col].cast(pl.Utf8).drop_nulls().head(3).to_list()
            type_violations.append({
                "Column": col,
                "Expected Type": "Float64",
                "Violation Count": gained,
                "Sample Values": ", ".join(str(s) for s in sample),
            })

    # ── 8. Filter options (post-collect — cheap unique+sort) ──
    filter_options = {}
    for key in ["Period","Team","Rec Name (as per Rec Cube)","Entity",
                "Asset Class","Type of break","True/Systemic Breaks"]:
        if key in col_map and col_map[key] in df.columns:
            filter_options[key] = df[col_map[key]].drop_nulls().unique().sort().to_list()

    type_violations_df = pd.DataFrame(type_violations) if type_violations else \
        pd.DataFrame(columns=["Column","Expected Type","Violation Count","Sample Values"])

    return df, col_map, filter_options, type_violations_df
