import re
import json


# ==========================================
# STEP 1: Load file
# ==========================================
def load_lod(file_path):
    with open(file_path, "rb") as f:
        return f.read().decode(errors="ignore")


# ==========================================
# STEP 2: Clean escaped code
# ==========================================
def clean_code(code):
    if not code:
        return code

    code = code.replace("\\n", "\n")
    code = code.replace('\\"', '"')
    code = code.replace("\\t", "\t")
    code = code.replace("\\r", "")
    return code.strip()


# ==========================================
# STEP 3: Extract nodes + logic
# ==========================================
def extract_nodes(content):
    nodes = []

    # Split based on internalName (node type)
    chunks = re.split(r'"internalName"\s*:\s*"', content)

    for chunk in chunks[1:]:
        node = {}

        # -----------------------------
        # Node Type
        # -----------------------------
        node_type = chunk.split('"')[0]
        node["type"] = node_type

        # -----------------------------
        # Node ID
        # -----------------------------
        id_match = re.search(r'"id"\s*:\s*"([^"]+)"', chunk)
        node["id"] = id_match.group(1) if id_match else None

        # -----------------------------
        # Inputs / Outputs
        # -----------------------------
        inputs = re.findall(r'"id"\s*:\s*"(__in_[^"]+__)"', chunk)
        outputs = re.findall(r'"id"\s*:\s*"(__out_[^"]+__)"', chunk)

        node["inputs"] = list(set(inputs))
        node["outputs"] = list(set(outputs))

        # -----------------------------
        # Extract Parameters (CORE)
        # -----------------------------
        param_blocks = re.findall(
            r'"parameterName"\s*:\s*"([^"]+)".*?"value"\s*:\s*"(.*?)"',
            chunk,
            re.DOTALL
        )

        logic = {}
        for name, value in param_blocks:
            logic[name] = clean_code(value)

        node["operations"] = logic

        nodes.append(node)

    return nodes


# ==========================================
# STEP 4: Extract edges (best effort)
# ==========================================
def extract_edges(content):
    edges = []

    connect_ids = re.findall(r'"connectableId"\s*:\s*"([^"]+)"', content)

    # Pair sequentially
    for i in range(0, len(connect_ids) - 1, 2):
        edges.append({
            "source": connect_ids[i],
            "target": connect_ids[i + 1]
        })

    return edges


# ==========================================
# STEP 5: Build execution sequence
# ==========================================
def build_execution_sequence(nodes):
    sequence = []

    for idx, node in enumerate(nodes):
        step = {
            "step": idx + 1,
            "node_id": node["id"],
            "type": node["type"],
            "inputs": node["inputs"],
            "outputs": node["outputs"],
            "operations": node["operations"]
        }

        sequence.append(step)

    return sequence


# ==========================================
# STEP 6: Main parser
# ==========================================
def parse_lod(file_path):
    content = load_lod(file_path)

    nodes = extract_nodes(content)
    edges = extract_edges(content)
    sequence = build_execution_sequence(nodes)

    workflow = {
        "nodes": nodes,
        "edges": edges,
        "execution_sequence": sequence
    }

    return workflow


# ==========================================
# STEP 7: Save output
# ==========================================
def save_output(workflow, output_file="parsed_workflow.json"):
    with open(output_file, "w") as f:
        json.dump(workflow, f, indent=4)

    print(f"\n✅ Output saved to {output_file}")
    print(f"📊 Nodes: {len(workflow['nodes'])}")
    print(f"🔗 Edges: {len(workflow['edges'])}")
    print(f"⚙️ Steps: {len(workflow['execution_sequence'])}")


# ==========================================
# MAIN
# ==========================================
if __name__ == "__main__":
    file_path = "your_file.lod"   # 👈 UPDATE THIS

    workflow = parse_lod(file_path)

    save_output(workflow)
