"""
Accounting Control AI Platform - Phase 1
Polars + DuckDB rewrite for 600K+ record performance.
Architecture:
  - Polars  → data loading, parsing, type coercion (LazyFrame pipeline)
  - DuckDB  → all aggregations and filter queries (SQL on Arrow, zero-copy)
  - Pandas  → thin shim for Plotly only
"""

import streamlit as st
import polars as pl
import duckdb
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from io import BytesIO

try:
    from st_aggrid import AgGrid, GridOptionsBuilder, JsCode
    HAS_AGGRID = True
except ImportError:
    HAS_AGGRID = False

# ─────────────────────────── Page Config ───────────────────────────
st.set_page_config(
    page_title="Accounting Control AI Platform",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded",
)

COLORS  = ["#01696F","#0C4E54","#20808D","#4F98A3","#A84B2F","#1B474D","#BCE2E7","#944454","#FFC553"]
PRIMARY = "#01696F"
DARK    = "#28251D"
MUTED   = "#7A7974"
BG_LIGHT= "#F7F7F5"
BUCKET_ORDER = ["0-15","16-30","31-60","61-90","91-180","181-365","365+","Unknown"]

st.markdown(f"""
<style>
    .main .block-container {{padding-top:1rem;padding-bottom:1rem;}}
    h1,h2,h3 {{color:{DARK};}}
    h1 {{font-size:1.6rem !important;}}
    h2 {{font-size:1.25rem !important;}}
    h3 {{font-size:1.05rem !important;}}
    .stTabs [data-baseweb="tab-list"] {{gap:8px;}}
    .stTabs [data-baseweb="tab"] {{
        background-color:{BG_LIGHT};border-radius:6px 6px 0 0;
        padding:8px 16px;font-weight:600;color:{DARK};
    }}
    .stTabs [aria-selected="true"] {{background-color:{PRIMARY} !important;color:white !important;}}
    .kpi-card {{background:white;border-left:4px solid {PRIMARY};
        padding:12px 16px;border-radius:4px;box-shadow:0 1px 3px rgba(0,0,0,0.08);}}
    .kpi-label {{color:{MUTED};font-size:0.75rem;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:2px;}}
    .kpi-value {{color:{DARK};font-size:1.4rem;font-weight:700;margin:0;}}
    .kpi-delta-pos {{color:#A84B2F;font-size:0.8rem;}}
    .kpi-delta-neg {{color:#01696F;font-size:0.8rem;}}
</style>
""", unsafe_allow_html=True)


# ─────────────────────────── Utilities ───────────────────────────

def kpi_card(label, value, delta=None, invert=False):
    delta_html = ""
    if delta:
        css = ("kpi-delta-pos" if str(delta).startswith("-") else "kpi-delta-neg") if invert \
              else ("kpi-delta-neg" if str(delta).startswith("-") else "kpi-delta-pos")
        delta_html = f'<p class="{css}">{delta}</p>'
    st.markdown(f"""
    <div class="kpi-card">
        <p class="kpi-label">{label}</p>
        <p class="kpi-value">{value}</p>
        {delta_html}
    </div>""", unsafe_allow_html=True)


def safe_mom_pct(current, previous):
    if not previous:
        return None
    return round(((current - previous) / abs(previous)) * 100, 1)


def format_number(n, decimal=0):
    if n is None or (isinstance(n, float) and np.isnan(n)):
        return "N/A"
    return f"{int(n):,}" if decimal == 0 else f"{n:,.{decimal}f}"


def format_short(n, prefix="£"):
    if n is None or (isinstance(n, float) and np.isnan(n)):
        return "N/A"
    v, sign = abs(float(n)), "-" if float(n) < 0 else ""
    if v >= 1_000_000_000: return f"{sign}{prefix}{v/1e9:.1f}B"
    if v >= 1_000_000:     return f"{sign}{prefix}{v/1e6:.1f}M"
    if v >= 1_000:         return f"{sign}{prefix}{v/1e3:.1f}K"
    return f"{sign}{prefix}{v:,.0f}"


def chart_layout(fig, title="", xaxis_title="", yaxis_title="", height=400):
    fig.update_layout(
        title=dict(text=title, font=dict(size=14, color=DARK)),
        xaxis_title=xaxis_title, yaxis_title=yaxis_title,
        height=height, margin=dict(l=40,r=20,t=50,b=40),
        font=dict(family="Inter, sans-serif", size=11, color=DARK),
        plot_bgcolor="white", paper_bgcolor="white",
        legend=dict(font=dict(size=10)),
    )
    fig.update_xaxes(showgrid=True, gridwidth=1, gridcolor="#ECECEC")
    fig.update_yaxes(showgrid=True, gridwidth=1, gridcolor="#ECECEC")
    return fig


def render_aggrid(df: pd.DataFrame, height=400, key=None):
    if HAS_AGGRID and len(df) > 0:
        gb = GridOptionsBuilder.from_dataframe(df)
        gb.configure_pagination(paginationAutoPageSize=False, paginationPageSize=20)
        gb.configure_default_column(filterable=True, sortable=True, resizable=True)
        AgGrid(df, gridOptions=gb.build(), height=height,
               theme="streamlit", key=key, allow_unsafe_jscode=True)
    else:
        st.dataframe(df, height=height, use_container_width=True)


# ─────────────────────────── Column Mapping ───────────────────────────

EXPECTED_COLUMNS = [
    "Period","Asset Class","Team","Rec Name (as per Rec Cube)","Entity",
    "Type of break","Account Group","Products Reconciled","TRADE REF",
    "If Duplicate Trade, provide the CC, etc details","TRADE CCY",
    "BREAK AMOUNT CCY","BREAK AMOUNT GBP","Date","Age Days","Bucket",
    "True/Systemic Breaks","Journals Posted","Comments","ABS GBP",
    "Root Cause identified","B/S Cert",
]


def fuzzy_col_match(cols, target):
    tl = target.lower().strip()
    for c in cols:
        if c.lower().strip() == tl: return c
    for c in cols:
        if tl in c.lower() or c.lower() in tl: return c
    return None


def build_col_map(cols):
    return {exp: m for exp in EXPECTED_COLUMNS if (m := fuzzy_col_match(cols, exp))}


# ─────────────────────────── DuckDB Connection ───────────────────────────

@st.cache_resource
def get_duck() -> duckdb.DuckDBPyConnection:
    """Persistent in-memory DuckDB connection (shared across reruns)."""
    return duckdb.connect()


def duck_query(sql: str, arrow_table=None, table_name: str = "tbl") -> pd.DataFrame:
    """Register an Arrow table and run SQL. Returns Pandas for Plotly."""
    con = get_duck()
    if arrow_table is not None:
        con.register(table_name, arrow_table)
    return con.execute(sql).df()


# ─────────────────────────── Data Loading (Polars) ───────────────────────────

@st.cache_data(show_spinner="Loading file...")
def load_file(file_bytes: bytes, filename: str) -> pl.DataFrame:
    """Load CSV or Excel into Polars DataFrame."""
    buf = BytesIO(file_bytes)
    if filename.lower().endswith(".csv"):
        return pl.read_csv(buf, infer_schema_length=10000, ignore_errors=True)
    return pl.read_excel(buf, engine="openpyxl")


# ─────────────────────────── Cleaning Pipeline (Polars LazyFrame) ───────────────────────────

@st.cache_data(show_spinner="Cleaning & processing data...")
def clean_data(file_bytes: bytes, filename: str):
    """
    Full Polars LazyFrame cleaning pipeline.
    Returns: (pl.DataFrame, col_map, filter_options, type_violations_df)
    Cache key = file bytes hash → only re-runs on new upload.
    """
    raw = load_file(file_bytes, filename)
    col_map = build_col_map(raw.columns)
    lf = raw.lazy()
    type_violations = []

    # ── Amount columns: strip currency symbols/codes, cast to Float64 ──
    for key in ["BREAK AMOUNT CCY", "BREAK AMOUNT GBP", "ABS GBP"]:
        if key not in col_map: continue
        col = col_map[key]
        original_nulls = raw[col].null_count()
        lf = lf.with_columns(
            pl.col(col).cast(pl.Utf8)
              .str.strip_chars()
              .str.replace_all(r"[£$€¥,]", "")
              .str.replace(r"(?i)^(GBP|USD|EUR|JPY|CHF|AUD|CAD)\s*", "")
              .str.strip_chars()
              .cast(pl.Float64, strict=False)
              .alias(col)
        )
        # Collect just that column to count new nulls (cheap)
        new_nulls = lf.select(pl.col(col)).collect()[col].null_count()
        gained = new_nulls - original_nulls
        if gained > 0:
            sample = raw[col].cast(pl.Utf8).drop_nulls().head(3).to_list()
            type_violations.append({"Column": col, "Expected Type": "Float64",
                                    "Violation Count": gained, "Sample Values": ", ".join(sample)})

    # ── Age Days: extract leading integer ──
    if "Age Days" in col_map:
        col = col_map["Age Days"]
        lf = lf.with_columns(
            pl.col(col).cast(pl.Utf8)
              .str.strip_chars()
              .str.extract(r"^[~]?(-?\d+)", 1)
              .cast(pl.Float64, strict=False)
              .alias(col)
        )

    # ── Date: parse to Date ──
    if "Date" in col_map:
        col = col_map["Date"]
        lf = lf.with_columns(
            pl.col(col).cast(pl.Utf8).str.to_date(format=None, strict=False).alias(col)
        )

    # ── Period: derive last-day-of-month datetime ──
    if "Period" in col_map:
        col = col_map["Period"]
        # Period is e.g. 202501 → year=2025, month=1 → last day = 2025-01-31
        lf = lf.with_columns(
            pl.col(col).cast(pl.Int64, strict=False).alias(col)
        ).with_columns([
            (pl.col(col) // 100).cast(pl.Int32).alias("_period_year"),
            (pl.col(col) % 100).cast(pl.Int32).alias("_period_month"),
        ]).with_columns(
            # Build date string for 1st of NEXT month, then subtract 1 day
            pl.when(pl.col("_period_month") == 12)
              .then(
                  pl.concat_str([
                      (pl.col("_period_year") + 1).cast(pl.Utf8),
                      pl.lit("-01-01")
                  ])
              )
              .otherwise(
                  pl.concat_str([
                      pl.col("_period_year").cast(pl.Utf8),
                      pl.lit("-"),
                      (pl.col("_period_month") + 1).cast(pl.Utf8).str.zfill(2),
                      pl.lit("-01")
                  ])
              )
              .str.to_date(strict=False)
              .dt.offset_by("-1d")
              .alias("_Period_date")
        ).with_columns(
            pl.col("_Period_date").dt.strftime("%Y-%m").alias("_Period_label")
        )

    df = lf.collect()

    # ── Ageing validation columns ──
    if "Date" in col_map and "_Period_date" in df.columns:
        date_col = col_map["Date"]
        df = df.with_columns(
            (pl.col("_Period_date") - pl.col(date_col))
            .dt.total_days()
            .alias("_Computed_Age_Days")
        )
        # Computed bucket
        df = df.with_columns(
            pl.when(pl.col("_Computed_Age_Days").is_null()).then(pl.lit("Unknown"))
            .when(pl.col("_Computed_Age_Days") <= 15).then(pl.lit("0-15"))
            .when(pl.col("_Computed_Age_Days") <= 30).then(pl.lit("16-30"))
            .when(pl.col("_Computed_Age_Days") <= 60).then(pl.lit("31-60"))
            .when(pl.col("_Computed_Age_Days") <= 90).then(pl.lit("61-90"))
            .when(pl.col("_Computed_Age_Days") <= 180).then(pl.lit("91-180"))
            .when(pl.col("_Computed_Age_Days") <= 365).then(pl.lit("181-365"))
            .otherwise(pl.lit("365+"))
            .alias("_Computed_Bucket")
        )

    # ── Age / Bucket match flags ──
    if "Age Days" in col_map and "_Computed_Age_Days" in df.columns:
        age_col = col_map["Age Days"]
        df = df.with_columns(
            ((pl.col(age_col) - pl.col("_Computed_Age_Days")).abs() <= 1)
            .alias("_Age_Match")
        )
    if "Bucket" in col_map and "_Computed_Bucket" in df.columns:
        bucket_col = col_map["Bucket"]
        df = df.with_columns(
            (pl.col(bucket_col).cast(pl.Utf8).str.strip_chars() ==
             pl.col("_Computed_Bucket").cast(pl.Utf8).str.strip_chars())
            .alias("_Bucket_Match")
        )

    # ── Pre-compute filter options ──
    filter_options = {}
    for key in ["Period","Team","Rec Name (as per Rec Cube)","Entity",
                "Asset Class","Type of break","True/Systemic Breaks"]:
        if key in col_map and col_map[key] in df.columns:
            vals = df[col_map[key]].drop_nulls().unique().sort().to_list()
            filter_options[key] = vals

    type_violations_df = pd.DataFrame(type_violations) if type_violations else \
        pd.DataFrame(columns=["Column","Expected Type","Violation Count","Sample Values"])

    return df, col_map, filter_options, type_violations_df


# ─────────────────────────── Global Filters ───────────────────────────

def apply_filters(df: pl.DataFrame, col_map: dict, filter_options: dict) -> pl.DataFrame:
    """Apply sidebar multiselect filters using Polars boolean mask (single pass)."""
    st.sidebar.markdown("---")
    st.sidebar.markdown("### 🔍 Global Filters")

    filter_pairs = [
        ("Period",                       "Period",          "f_period"),
        ("Team",                         "Team",            "f_team"),
        ("Rec Name (as per Rec Cube)",   "Rec Name",        "f_rec"),
        ("Entity",                       "Entity",          "f_entity"),
        ("Asset Class",                  "Asset Class",     "f_ac"),
        ("Type of break",                "Type of Break",   "f_tob"),
        ("True/Systemic Breaks",         "True/Systemic",   "f_ts"),
    ]

    mask = pl.lit(True)
    for key, label, widget_key in filter_pairs:
        if key not in filter_options: continue
        opts = filter_options[key]
        selected = st.sidebar.multiselect(label, opts, default=opts, key=widget_key)
        if selected and col_map.get(key) in df.columns:
            mask = mask & pl.col(col_map[key]).is_in(selected)

    return df.filter(mask)


# ─────────────────────────── IQR Outlier Detection ───────────────────────────

def detect_outliers(df: pl.DataFrame, col: str) -> pd.DataFrame:
    s = df[col].drop_nulls()
    if len(s) < 10: return pd.DataFrame()
    q1, q3 = s.quantile(0.25), s.quantile(0.75)
    iqr = q3 - q1
    lo, hi = q1 - 1.5 * iqr, q3 + 1.5 * iqr
    out = s.filter((s < lo) | (s > hi))
    if len(out) == 0: return pd.DataFrame()
    return pd.DataFrame({
        "Column": [col], "Outlier Count": [len(out)],
        "Outlier %": [round(len(out)/len(s)*100, 2)],
        "IQR Lower": [round(lo, 2)], "IQR Upper": [round(hi, 2)],
        "Min Outlier": [round(out.min(), 2)], "Max Outlier": [round(out.max(), 2)],
    })


# ─────────────────────────── Tab 1: Data Quality ───────────────────────────

def tab_data_quality(df: pl.DataFrame, col_map: dict, type_violations_df: pd.DataFrame):
    st.markdown("## Data Quality & Ingestion Scorecard")

    n_rows, n_cols = df.shape
    total_cells = n_rows * n_cols
    null_count  = sum(df[c].null_count() for c in df.columns)
    completeness = round((1 - null_count / total_cells) * 100, 1) if total_cells else 0
    violations   = int(type_violations_df["Violation Count"].sum()) if len(type_violations_df) else 0

    c1, c2, c3, c4 = st.columns(4)
    with c1: kpi_card("Total Records",   format_number(n_rows))
    with c2: kpi_card("Columns",         str(n_cols))
    with c3: kpi_card("Completeness",    f"{completeness}%")
    with c4: kpi_card("Type Violations", format_number(violations), invert=True)

    st.markdown("---")
    col_left, col_right = st.columns(2)

    with col_left:
        st.markdown("### Column Completeness")
        # DuckDB query for per-column null stats
        arrow = df.to_arrow()
        null_exprs = ", ".join(
            f"ROUND(100.0 * COUNT({c}) / COUNT(*), 1) AS \"{c}\""
            for c in df.columns
        )
        comp_wide = duck_query(f"SELECT {null_exprs} FROM tbl", arrow)
        comp_df = comp_wide.T.reset_index()
        comp_df.columns = ["Column", "Completeness %"]
        comp_df = comp_df.sort_values("Completeness %", ascending=True)
        fig = px.bar(comp_df, x="Completeness %", y="Column",
                     orientation="h", color_discrete_sequence=[PRIMARY])
        fig = chart_layout(fig, "Per-Column Completeness (%)", "Completeness %",
                           height=max(350, n_cols * 18))
        fig.update_layout(yaxis=dict(tickfont=dict(size=9)))
        st.plotly_chart(fig, use_container_width=True)

    with col_right:
        st.markdown("### Type Violation Details")
        if len(type_violations_df) > 0:
            render_aggrid(type_violations_df, height=200, key="tv_grid")
        else:
            st.success("No type violations detected.")

        st.markdown("### Outlier Detection (IQR)")
        out_frames = []
        for key in ["BREAK AMOUNT CCY","BREAK AMOUNT GBP","ABS GBP","Age Days"]:
            if key in col_map and col_map[key] in df.columns:
                col = col_map[key]
                if df[col].dtype in (pl.Float64, pl.Int64, pl.Float32, pl.Int32):
                    o = detect_outliers(df, col)
                    if len(o): out_frames.append(o)
        if out_frames:
            render_aggrid(pd.concat(out_frames, ignore_index=True), height=200, key="out_grid")
        else:
            st.info("No outliers detected.")

    st.markdown("### Numeric Summary Statistics")
    num_cols = [c for c in df.columns if df[c].dtype in
                (pl.Float64, pl.Float32, pl.Int64, pl.Int32, pl.Int16)]
    if num_cols:
        summary = df.select(num_cols).describe().to_pandas()
        render_aggrid(summary, height=300, key="summary_grid")
    else:
        st.info("No numeric columns found.")

    st.markdown("---")
    st.download_button(
        "📥 Download Cleaned Dataset (CSV)",
        df.write_csv().encode("utf-8"),
        file_name="cleaned_data.csv", mime="text/csv",
    )


# ─────────────────────────── Tab 2: Ageing Validation ───────────────────────────

def tab_ageing_validation(df: pl.DataFrame, col_map: dict):
    st.markdown("## Ageing Validation")

    age_col    = col_map.get("Age Days")
    bucket_col = col_map.get("Bucket")
    team_col   = col_map.get("Team")
    rec_col    = col_map.get("Rec Name (as per Rec Cube)")

    required = ["_Computed_Age_Days", "_Computed_Bucket", "_Age_Match", "_Bucket_Match"]
    if not all(c in df.columns for c in required):
        st.warning("Period and Date columns required for ageing validation.")
        return

    arrow = df.to_arrow()

    # ── KPIs via DuckDB ──
    kpi_sql = """
        SELECT
            COUNT(*) FILTER (WHERE _Computed_Age_Days IS NOT NULL AND "{age}" IS NOT NULL) AS total_valid,
            COUNT(*) FILTER (WHERE _Age_Match = false AND _Computed_Age_Days IS NOT NULL AND "{age}" IS NOT NULL) AS age_mis,
            COUNT(*) FILTER (WHERE _Bucket_Match = false AND _Computed_Age_Days IS NOT NULL) AS bucket_mis
        FROM tbl
    """.format(age=age_col)
    kpi = duck_query(kpi_sql, arrow).iloc[0]
    total_valid    = int(kpi["total_valid"])
    age_mismatch   = int(kpi["age_mis"])
    bucket_mismatch= int(kpi["bucket_mis"])
    age_pct    = round(age_mismatch / total_valid * 100, 1) if total_valid else 0
    bucket_pct = round(bucket_mismatch / total_valid * 100, 1) if total_valid else 0

    c1, c2, c3, c4 = st.columns(4)
    with c1: kpi_card("Records Validated",      format_number(total_valid))
    with c2: kpi_card("Age Days Discrepancies", f"{format_number(age_mismatch)} ({age_pct}%)", invert=True)
    with c3: kpi_card("Bucket Discrepancies",   f"{format_number(bucket_mismatch)} ({bucket_pct}%)", invert=True)
    with c4: kpi_card("Accuracy Rate",          f"{round(100 - max(age_pct, bucket_pct), 1)}%")

    st.markdown("---")

    # ── Discrepancy table ──
    st.markdown("### Discrepancy Records (max 500)")
    disc_cols = []
    for k in ["Period","Team","Rec Name (as per Rec Cube)","Entity","Date"]:
        if k in col_map and col_map[k] in df.columns:
            disc_cols.append(f'"{col_map[k]}"')
    disc_cols += [f'"{age_col}"', '"_Computed_Age_Days"',
                  f'"{bucket_col}"', '"_Computed_Bucket"', '"_Age_Match"', '"_Bucket_Match"']

    disc_sql = f"""
        SELECT {', '.join(disc_cols)}
        FROM tbl
        WHERE (_Age_Match = false OR _Bucket_Match = false)
          AND _Computed_Age_Days IS NOT NULL
        LIMIT 500
    """
    disc_df = duck_query(disc_sql, arrow)
    if len(disc_df) > 0:
        if HAS_AGGRID:
            gb = GridOptionsBuilder.from_dataframe(disc_df)
            gb.configure_pagination(paginationAutoPageSize=False, paginationPageSize=20)
            gb.configure_default_column(filterable=True, sortable=True, resizable=True)
            cell_style = JsCode("""function(p){
                if(p.value===false||p.value==='False') return {'backgroundColor':'#FDECEA','color':'#A84B2F','fontWeight':'bold'};
                if(p.value===true||p.value==='True')  return {'backgroundColor':'#E8F5E9','color':'#01696F'};
                return {};}""")
            for c in disc_df.columns:
                if "Match" in c: gb.configure_column(c, cellStyle=cell_style)
            AgGrid(disc_df, gridOptions=gb.build(), height=400,
                   theme="streamlit", allow_unsafe_jscode=True, key="disc_grid")
        else:
            st.dataframe(disc_df, height=400, use_container_width=True)
    else:
        st.success("No discrepancies found!")

    st.markdown("---")

    # ── Histogram: computed vs pre-populated ──
    col_left, col_right = st.columns(2)
    with col_left:
        hist_sql = f"""
            SELECT "{age_col}" AS prepop, _Computed_Age_Days AS computed
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL AND "{age_col}" IS NOT NULL
        """
        hist_df = duck_query(hist_sql, arrow)
        fig = go.Figure()
        fig.add_trace(go.Histogram(x=hist_df["prepop"],   name="Pre-populated",
                                   opacity=0.6, marker_color=COLORS[0], nbinsx=50))
        fig.add_trace(go.Histogram(x=hist_df["computed"], name="Computed",
                                   opacity=0.6, marker_color=COLORS[4], nbinsx=50))
        fig.update_layout(barmode="overlay")
        fig = chart_layout(fig, "Age Days Distribution: Computed vs Pre-populated", "Age Days", "Count")
        st.plotly_chart(fig, use_container_width=True)

    with col_right:
        bucket_sql = f"""
            SELECT
                _Computed_Bucket AS bucket,
                COUNT(*) AS computed_count,
                COUNT(*) FILTER (WHERE "{bucket_col}" = _Computed_Bucket) AS match_count
            FROM tbl
            WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Computed_Bucket
        """
        bkt_df = duck_query(bucket_sql, arrow)
        prepop_sql = f'SELECT "{bucket_col}" AS bucket, COUNT(*) AS prepop_count FROM tbl GROUP BY "{bucket_col}"'
        prepop_df  = duck_query(prepop_sql, arrow)
        merged = bkt_df.merge(prepop_df, on="bucket", how="outer").fillna(0)
        merged["bucket"] = pd.Categorical(merged["bucket"], categories=BUCKET_ORDER, ordered=True)
        merged = merged.sort_values("bucket")
        fig = go.Figure()
        fig.add_trace(go.Bar(x=merged["bucket"], y=merged["prepop_count"],  name="Pre-populated", marker_color=COLORS[0]))
        fig.add_trace(go.Bar(x=merged["bucket"], y=merged["computed_count"],name="Computed",       marker_color=COLORS[4]))
        fig.update_layout(barmode="group")
        fig = chart_layout(fig, "Bucket Distribution: Computed vs Pre-populated", "Bucket", "Count")
        st.plotly_chart(fig, use_container_width=True)

    # ── Discrepancy by Team ──
    if team_col and team_col in df.columns:
        st.markdown("### Discrepancy Rate by Team")
        team_sql = f"""
            SELECT "{team_col}" AS team,
                COUNT(*) AS total,
                COUNT(*) FILTER (WHERE _Age_Match = false) AS age_mis,
                COUNT(*) FILTER (WHERE _Bucket_Match = false) AS bucket_mis
            FROM tbl
            WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY "{team_col}"
        """
        team_df = duck_query(team_sql, arrow)
        team_df["Age Disc %"]    = (team_df["age_mis"]    / team_df["total"] * 100).round(1)
        team_df["Bucket Disc %"] = (team_df["bucket_mis"] / team_df["total"] * 100).round(1)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=team_df["team"], y=team_df["Age Disc %"],    name="Age Disc %",    marker_color=COLORS[0]))
        fig.add_trace(go.Bar(x=team_df["team"], y=team_df["Bucket Disc %"], name="Bucket Disc %", marker_color=COLORS[4]))
        fig.update_layout(barmode="group")
        fig = chart_layout(fig, "Discrepancy Rate by Team (%)", "Team", "Discrepancy %")
        st.plotly_chart(fig, use_container_width=True)

    # ── Discrepancy by Rec Name ──
    if rec_col and rec_col in df.columns:
        st.markdown("### Discrepancy Rate by Rec Name")
        rec_sql = f"""
            SELECT "{rec_col}" AS rec,
                COUNT(*) AS total,
                COUNT(*) FILTER (WHERE _Bucket_Match = false) AS mis
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY "{rec_col}"
        """
        rec_df = duck_query(rec_sql, arrow)
        rec_df["Disc %"] = (rec_df["mis"] / rec_df["total"] * 100).round(1)
        rec_df = rec_df.sort_values("Disc %", ascending=True)
        fig = px.bar(rec_df, x="Disc %", y="rec", orientation="h",
                     color_discrete_sequence=[COLORS[0]])
        fig = chart_layout(fig, "Bucket Discrepancy Rate by Rec Name (%)", "Discrepancy %", "",
                           height=max(300, len(rec_df) * 25))
        st.plotly_chart(fig, use_container_width=True)

    # ──────────── Trend Analysis ────────────
    st.markdown("---")
    st.markdown("## Trend Analysis: Break Ageing")

    if "_Period_label" not in df.columns:
        st.info("Period column not available for trend analysis.")
        return

    period_order = sorted(df["_Period_label"].drop_nulls().unique().to_list())

    col_t1, col_t2 = st.columns(2)

    with col_t1:
        trend_sql = """
            SELECT _Period_label AS period,
                AVG(_Computed_Age_Days)    AS mean_age,
                MEDIAN(_Computed_Age_Days) AS median_age,
                COUNT(*) AS cnt
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label ORDER BY _Period_label
        """
        trend_df = duck_query(trend_sql, arrow)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=trend_df["period"], y=trend_df["mean_age"],
                             name="Mean Age Days", marker_color=COLORS[0], opacity=0.8))
        fig.add_trace(go.Scatter(x=trend_df["period"], y=trend_df["median_age"],
                                 name="Median Age Days", line=dict(color=COLORS[4], width=2.5),
                                 mode="lines+markers"))
        fig = chart_layout(fig, "Average Age Days Trend by Period", "Period", "Days")
        st.plotly_chart(fig, use_container_width=True)

    with col_t2:
        bkt_trend_sql = """
            SELECT _Period_label AS period, _Computed_Bucket AS bucket, COUNT(*) AS cnt
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label, _Computed_Bucket ORDER BY _Period_label
        """
        bt_df = duck_query(bkt_trend_sql, arrow)
        bt_df["bucket"] = pd.Categorical(bt_df["bucket"], categories=BUCKET_ORDER, ordered=True)
        fig = px.bar(bt_df, x="period", y="cnt", color="bucket",
                     color_discrete_sequence=COLORS, barmode="stack",
                     category_orders={"period": period_order, "bucket": BUCKET_ORDER})
        fig = chart_layout(fig, "Ageing Bucket Distribution Over Time", "Period", "Count")
        st.plotly_chart(fig, use_container_width=True)

    col_t3, col_t4 = st.columns(2)

    with col_t3:
        p90_sql = """
            SELECT _Period_label AS period,
                QUANTILE_CONT(_Computed_Age_Days, 0.9) AS p90
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label ORDER BY _Period_label
        """
        p90_df = duck_query(p90_sql, arrow)
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=p90_df["period"], y=p90_df["p90"].round(0),
                                 mode="lines+markers+text",
                                 text=p90_df["p90"].round(0).astype(int).astype(str),
                                 textposition="top center",
                                 line=dict(color=COLORS[4], width=2.5),
                                 marker=dict(size=8, color=COLORS[4]), name="P90"))
        fig = chart_layout(fig, "90th Percentile Age Days Trend", "Period", "Days")
        st.plotly_chart(fig, use_container_width=True)

    with col_t4:
        if team_col and team_col in df.columns:
            heat_sql = f"""
                SELECT "{team_col}" AS team, _Period_label AS period,
                    AVG(_Computed_Age_Days) AS avg_age
                FROM tbl WHERE _Computed_Age_Days IS NOT NULL
                GROUP BY "{team_col}", _Period_label
            """
            heat_df = duck_query(heat_sql, arrow)
            heat_pivot = heat_df.pivot_table(index="team", columns="period",
                                             values="avg_age", fill_value=0)
            heat_pivot = heat_pivot.reindex(columns=sorted(heat_pivot.columns))
            fig = px.imshow(heat_pivot.round(0),
                            color_continuous_scale=["#E8F5E9","#FFC553","#A84B2F"],
                            aspect="auto", text_auto=".0f")
            fig = chart_layout(fig, "Heatmap: Avg Age Days by Team × Period", "", "", height=350)
            st.plotly_chart(fig, use_container_width=True)

    col_t5, col_t6 = st.columns(2)

    with col_t5:
        risk_sql = """
            SELECT _Period_label AS period,
                COUNT(*) AS total,
                COUNT(*) FILTER (WHERE _Computed_Age_Days > 90)  AS over90,
                COUNT(*) FILTER (WHERE _Computed_Age_Days > 365) AS over365
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label ORDER BY _Period_label
        """
        risk_df = duck_query(risk_sql, arrow)
        risk_df[">90 %"]  = (risk_df["over90"]  / risk_df["total"] * 100).round(1)
        risk_df[">365 %"] = (risk_df["over365"] / risk_df["total"] * 100).round(1)
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=risk_df["period"], y=risk_df[">90 %"], name="> 90 Days",
                                 mode="lines+markers", line=dict(color=COLORS[4], width=2),
                                 fill="tozeroy", fillcolor="rgba(168,75,47,0.15)"))
        fig.add_trace(go.Scatter(x=risk_df["period"], y=risk_df[">365 %"], name="> 365 Days",
                                 mode="lines+markers", line=dict(color=COLORS[7], width=2),
                                 fill="tozeroy", fillcolor="rgba(148,68,84,0.15)"))
        fig = chart_layout(fig, "High-Risk Ageing Proportion Over Time", "Period", "% of Breaks")
        st.plotly_chart(fig, use_container_width=True)

    with col_t6:
        mom_sql = """
            SELECT _Period_label AS period, _Computed_Bucket AS bucket, COUNT(*) AS cnt
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label, _Computed_Bucket ORDER BY _Period_label
        """
        mom_raw = duck_query(mom_sql, arrow)
        mom_pivot = mom_raw.pivot_table(index="period", columns="bucket",
                                        values="cnt", fill_value=0)
        mom_pivot = mom_pivot.reindex(columns=BUCKET_ORDER, fill_value=0).reindex(period_order)
        mom_change = mom_pivot.pct_change().mul(100).round(1)
        if len(mom_change.dropna()) > 0:
            fig = go.Figure()
            for i, b in enumerate(BUCKET_ORDER[:6]):
                if b in mom_change.columns:
                    fig.add_trace(go.Scatter(x=mom_change.index, y=mom_change[b],
                                             name=b, mode="lines+markers",
                                             line=dict(color=COLORS[i % len(COLORS)], width=1.5)))
            fig.add_hline(y=0, line_dash="dash", line_color=MUTED, line_width=1)
            fig = chart_layout(fig, "MoM % Change in Break Count by Bucket", "Period", "MoM %")
            st.plotly_chart(fig, use_container_width=True)

    # Download discrepancy report
    if len(disc_df) > 0:
        st.download_button("📥 Download Discrepancy Report (CSV)",
                           disc_df.to_csv(index=False).encode("utf-8"),
                           file_name="discrepancy_report.csv", mime="text/csv")


# ─────────────────────────── Tab 3: Break Counts ───────────────────────────

def tab_break_counts(df: pl.DataFrame, col_map: dict):
    st.markdown("## Trend Analysis: Break Counts")

    period_col = col_map.get("Period")
    team_col   = col_map.get("Team")
    rec_col    = col_map.get("Rec Name (as per Rec Cube)")
    ac_col     = col_map.get("Asset Class")
    ts_col     = col_map.get("True/Systemic Breaks")
    bucket_col = col_map.get("Bucket")

    if not period_col or period_col not in df.columns:
        st.warning("Period column not found.")
        return

    arrow = df.to_arrow()

    # ── KPIs ──
    periods = sorted(df["_Period_label"].drop_nulls().unique().to_list())
    latest, prev = (periods[-1] if periods else None), (periods[-2] if len(periods) >= 2 else None)

    kpi_sql = f"""
        SELECT COUNT(*) AS total,
            COUNT(*) FILTER (WHERE _Period_label = '{latest}') AS latest_count,
            COUNT(*) FILTER (WHERE _Period_label = '{prev}')   AS prev_count,
            COUNT(DISTINCT "{rec_col}") AS unique_recs
        FROM tbl
    """ if rec_col else f"""
        SELECT COUNT(*) AS total,
            COUNT(*) FILTER (WHERE _Period_label = '{latest}') AS latest_count,
            COUNT(*) FILTER (WHERE _Period_label = '{prev}')   AS prev_count,
            0 AS unique_recs
        FROM tbl
    """
    kpi = duck_query(kpi_sql, arrow).iloc[0]
    total    = int(kpi["total"])
    lat_cnt  = int(kpi["latest_count"])
    prv_cnt  = int(kpi["prev_count"])
    u_recs   = int(kpi["unique_recs"])
    mom_pct  = safe_mom_pct(lat_cnt, prv_cnt)
    avg_pp   = round(total / len(periods), 0) if periods else 0

    c1, c2, c3, c4 = st.columns(4)
    with c1: kpi_card("Total Breaks", format_number(total))
    with c2:
        d = f"{'+'if mom_pct and mom_pct>0 else ''}{mom_pct}% MoM" if mom_pct else "N/A"
        kpi_card("Latest Period Count", format_number(lat_cnt), d, invert=True)
    with c3: kpi_card("Avg Breaks/Period", format_number(avg_pp))
    with c4: kpi_card("Unique Recs",       format_number(u_recs))

    st.markdown("---")
    col_a, col_b = st.columns(2)

    with col_a:
        period_sql = "SELECT _Period_label AS period, COUNT(*) AS cnt FROM tbl GROUP BY _Period_label ORDER BY _Period_label"
        p_df = duck_query(period_sql, arrow)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=p_df["period"], y=p_df["cnt"],
                             name="Count", marker_color=COLORS[0], opacity=0.8))
        fig.add_trace(go.Scatter(x=p_df["period"], y=p_df["cnt"],
                                 name="Trend", line=dict(color=COLORS[4], width=2), mode="lines+markers"))
        fig = chart_layout(fig, "Break Count Trend by Period", "Period", "Count")
        st.plotly_chart(fig, use_container_width=True)

    with col_b:
        if team_col and team_col in df.columns:
            t_sql = f'SELECT "{team_col}" AS team, _Period_label AS period, COUNT(*) AS cnt FROM tbl GROUP BY "{team_col}", _Period_label ORDER BY _Period_label'
            t_df = duck_query(t_sql, arrow)
            fig = px.bar(t_df, x="period", y="cnt", color="team",
                         color_discrete_sequence=COLORS, barmode="group")
            fig = chart_layout(fig, "Break Count by Team Over Periods", "Period", "Count")
            st.plotly_chart(fig, use_container_width=True)

    col_c, col_d = st.columns(2)

    with col_c:
        if rec_col and rec_col in df.columns:
            top10_sql = f'SELECT "{rec_col}" AS rec FROM tbl GROUP BY "{rec_col}" ORDER BY COUNT(*) DESC LIMIT 10'
            top10 = duck_query(top10_sql, arrow)["rec"].tolist()
            top10_str = ", ".join(f"'{r}'" for r in top10)
            rec_sql = f'SELECT "{rec_col}" AS rec, _Period_label AS period, COUNT(*) AS cnt FROM tbl WHERE "{rec_col}" IN ({top10_str}) GROUP BY "{rec_col}", _Period_label ORDER BY _Period_label'
            r_df = duck_query(rec_sql, arrow)
            fig = px.line(r_df, x="period", y="cnt", color="rec",
                          color_discrete_sequence=COLORS, markers=True)
            fig = chart_layout(fig, "Top 10 Rec Names — Break Count Over Periods", "Period", "Count")
            st.plotly_chart(fig, use_container_width=True)

    with col_d:
        if ts_col and ts_col in df.columns:
            ts_sql = f'SELECT "{ts_col}" AS ts, _Period_label AS period, COUNT(*) AS cnt FROM tbl GROUP BY "{ts_col}", _Period_label ORDER BY _Period_label'
            ts_df = duck_query(ts_sql, arrow)
            fig = px.bar(ts_df, x="period", y="cnt", color="ts",
                         color_discrete_sequence=COLORS, barmode="stack")
            fig = chart_layout(fig, "True vs Systemic Breaks Over Periods", "Period", "Count")
            st.plotly_chart(fig, use_container_width=True)

    col_e, col_f = st.columns(2)

    with col_e:
        if ac_col and ac_col in df.columns:
            ac_sql = f'SELECT "{ac_col}" AS ac, _Period_label AS period, COUNT(*) AS cnt FROM tbl GROUP BY "{ac_col}", _Period_label ORDER BY _Period_label'
            ac_df = duck_query(ac_sql, arrow)
            fig = px.bar(ac_df, x="period", y="cnt", color="ac",
                         color_discrete_sequence=COLORS, barmode="stack")
            fig = chart_layout(fig, "Break Count by Asset Class Over Periods", "Period", "Count")
            st.plotly_chart(fig, use_container_width=True)

    with col_f:
        if bucket_col and bucket_col in df.columns:
            bk_sql = f'SELECT "{bucket_col}" AS bucket, _Period_label AS period, COUNT(*) AS cnt FROM tbl GROUP BY "{bucket_col}", _Period_label ORDER BY _Period_label'
            bk_df = duck_query(bk_sql, arrow)
            bk_df["bucket"] = pd.Categorical(bk_df["bucket"], categories=BUCKET_ORDER, ordered=True)
            fig = px.bar(bk_df, x="period", y="cnt", color="bucket",
                         color_discrete_sequence=COLORS, barmode="stack",
                         category_orders={"bucket": BUCKET_ORDER})
            fig = chart_layout(fig, "Break Bucket Distribution Over Periods", "Period", "Count")
            st.plotly_chart(fig, use_container_width=True)


# ─────────────────────────── Tab 4: Amount Analysis ───────────────────────────

def tab_amount_analysis(df: pl.DataFrame, col_map: dict):
    st.markdown("## Trend Analysis: Break Amounts")

    period_col = col_map.get("Period")
    abs_col    = col_map.get("ABS GBP")
    gbp_col    = col_map.get("BREAK AMOUNT GBP")
    team_col   = col_map.get("Team")
    ts_col     = col_map.get("True/Systemic Breaks")
    rec_col    = col_map.get("Rec Name (as per Rec Cube)")

    if not period_col or period_col not in df.columns:
        st.warning("Period column not found.")
        return

    amount_col = abs_col if abs_col and abs_col in df.columns else gbp_col
    if not amount_col or amount_col not in df.columns:
        st.warning("No ABS GBP or BREAK AMOUNT GBP column found.")
        return

    # ── Materiality threshold slider ──
    st.sidebar.markdown("---")
    max_abs   = float(df[amount_col].abs().max() or 1_000_000)
    threshold = st.sidebar.slider(
        "Min ABS GBP Threshold",
        min_value=0.0, max_value=float(min(max_abs, 50_000_000)),
        value=0.0, step=10_000.0, format="£%,.0f", key="abs_threshold",
    )

    # Apply threshold in Polars, then register Arrow
    df_amt = df.filter(pl.col(amount_col).abs() >= threshold) if threshold > 0 else df
    arrow  = df_amt.to_arrow()

    # ── KPIs ──
    kpi_sql = f"""
        SELECT
            SUM(ABS("{amount_col}")) AS total_abs,
            AVG(ABS("{amount_col}")) AS avg_abs,
            MAX(ABS("{amount_col}")) AS max_abs
        FROM tbl
    """
    kpi = duck_query(kpi_sql, arrow).iloc[0]

    periods = sorted(df_amt["_Period_label"].drop_nulls().unique().to_list())
    latest, prev = (periods[-1] if periods else None), (periods[-2] if len(periods) >= 2 else None)

    period_kpi_sql = f"""
        SELECT
            SUM(ABS("{amount_col}")) FILTER (WHERE _Period_label = '{latest}') AS latest_sum,
            SUM(ABS("{amount_col}")) FILTER (WHERE _Period_label = '{prev}')   AS prev_sum
        FROM tbl
    """
    p_kpi   = duck_query(period_kpi_sql, arrow).iloc[0]
    lat_sum = float(p_kpi["latest_sum"] or 0)
    prv_sum = float(p_kpi["prev_sum"]   or 0)
    mom_pct = safe_mom_pct(lat_sum, prv_sum)

    c1, c2, c3, c4 = st.columns(4)
    with c1: kpi_card("Total ABS GBP",     format_short(kpi["total_abs"]))
    with c2:
        d = f"{'+'if mom_pct and mom_pct>0 else ''}{mom_pct}% MoM" if mom_pct else "N/A"
        kpi_card("Latest Period Total", format_short(lat_sum), d, invert=True)
    with c3: kpi_card("Avg Break Amount",  format_short(kpi["avg_abs"]))
    with c4: kpi_card("Max Single Break",  format_short(kpi["max_abs"]))

    st.markdown("---")

    col_a, col_b = st.columns(2)
    with col_a:
        period_sql = f"""
            SELECT _Period_label AS period, SUM(ABS("{amount_col}")) AS total
            FROM tbl GROUP BY _Period_label ORDER BY _Period_label
        """
        p_df = duck_query(period_sql, arrow)
        p_df["label"] = p_df["total"].apply(format_short)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=p_df["period"], y=p_df["total"],
                             name="Total ABS GBP", marker_color=COLORS[0],
                             text=p_df["label"], textposition="outside"))
        fig = chart_layout(fig, "Total ABS GBP by Period", "Period", "GBP (£)")
        st.plotly_chart(fig, use_container_width=True)

    with col_b:
        if team_col and team_col in df_amt.columns:
            t_sql = f'SELECT "{team_col}" AS team, _Period_label AS period, SUM(ABS("{amount_col}")) AS total FROM tbl GROUP BY "{team_col}", _Period_label ORDER BY _Period_label'
            t_df = duck_query(t_sql, arrow)
            fig = px.bar(t_df, x="period", y="total", color="team",
                         color_discrete_sequence=COLORS, barmode="group")
            fig = chart_layout(fig, "ABS GBP by Team Over Periods", "Period", "GBP (£)")
            st.plotly_chart(fig, use_container_width=True)

    col_c, col_d = st.columns(2)
    with col_c:
        if ts_col and ts_col in df_amt.columns:
            ts_sql = f'SELECT "{ts_col}" AS ts, _Period_label AS period, SUM(ABS("{amount_col}")) AS total FROM tbl GROUP BY "{ts_col}", _Period_label ORDER BY _Period_label'
            ts_df = duck_query(ts_sql, arrow)
            fig = px.bar(ts_df, x="period", y="total", color="ts",
                         color_discrete_sequence=COLORS, barmode="stack")
            fig = chart_layout(fig, "ABS GBP: True vs Systemic Over Periods", "Period", "GBP (£)")
            st.plotly_chart(fig, use_container_width=True)

    with col_d:
        if rec_col and rec_col in df_amt.columns:
            rec_sql = f"""
                SELECT "{rec_col}" AS rec, SUM(ABS("{amount_col}")) AS total
                FROM tbl GROUP BY "{rec_col}" ORDER BY total DESC LIMIT 10
            """
            r_df = duck_query(rec_sql, arrow).sort_values("total", ascending=True)
            r_df["label"] = r_df["total"].apply(format_short)
            fig = px.bar(r_df, x="total", y="rec", orientation="h",
                         color_discrete_sequence=[COLORS[0]])
            fig.update_traces(text=r_df["label"], textposition="outside")
            fig = chart_layout(fig, "Top 10 Rec Names by ABS GBP", "GBP (£)", "",
                               height=max(300, len(r_df) * 30))
            st.plotly_chart(fig, use_container_width=True)

    st.markdown("---")
    dl_cols = [c for c in [period_col, team_col, rec_col, ts_col, amount_col]
               if c and c in df_amt.columns]
    st.download_button(
        "📥 Download Amount Data (CSV)",
        df_amt.select(dl_cols).write_csv().encode("utf-8"),
        file_name="amount_analysis.csv", mime="text/csv",
    )


# ─────────────────────────── Main ───────────────────────────

def main():
    st.sidebar.title("📊 Accounting Control AI")
    st.sidebar.markdown("*Phase 1 — Polars + DuckDB Edition*")
    st.sidebar.markdown("---")

    uploaded = st.sidebar.file_uploader(
        "Upload Data (CSV or Excel)", type=["csv","xlsx","xls"], key="uploader")

    if uploaded is None:
        st.markdown("## 👋 Welcome to Accounting Control AI Platform")
        st.info("Upload a CSV or Excel file using the sidebar to begin.")
        st.markdown("""
        **Supported columns:** `Period`, `Team`, `Rec Name`, `Entity`, `Asset Class`,
        `Type of break`, `BREAK AMOUNT GBP`, `ABS GBP`, `Date`, `Age Days`, `Bucket`,
        `True/Systemic Breaks`, `Root Cause identified`, and more.

        **Performance stack:**
        - 🐻‍❄️ **Polars** — data loading & type coercion (LazyFrame pipeline)
        - 🦆 **DuckDB** — all aggregations via SQL on Arrow (zero-copy)
        - 🐼 **Pandas** — thin shim for Plotly chart inputs only
        """)
        return

    # Read file bytes once — cache key for clean_data
    file_bytes = uploaded.read()

    df, col_map, filter_options, type_violations_df = clean_data(file_bytes, uploaded.name)

    df_filtered = apply_filters(df, col_map, filter_options)

    tab1, tab2, tab3, tab4 = st.tabs([
        "🧹 Data Quality",
        "📅 Ageing Validation",
        "📈 Break Counts",
        "💷 Amount Analysis",
    ])

    with tab1: tab_data_quality(df_filtered, col_map, type_violations_df)
    with tab2: tab_ageing_validation(df_filtered, col_map)
    with tab3: tab_break_counts(df_filtered, col_map)
    with tab4: tab_amount_analysis(df_filtered, col_map)


if __name__ == "__main__":
    main()
