"""
Accounting Control AI Platform - Phase 1
Streamlit dashboard for data quality, ageing validation, and trend analysis.
Optimised for 600K+ records:
  - DuckDB for all post-filter aggregations (SQL on Pandas, zero-copy)
  - Vectorised Pandas for cleaning/parsing
  - @st.cache_data for heavy computations
  - Jira Reference / Jira Desc / System to be Fixed for Factor Analysis
  - Last 4 blank columns auto-dropped on load
"""

import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from io import BytesIO
import duckdb
import hashlib

try:
    from st_aggrid import AgGrid, GridOptionsBuilder, JsCode
    HAS_AGGRID = True
except ImportError:
    HAS_AGGRID = False

# ─────────────────────────── Page Config ───────────────────────────
st.set_page_config(
    page_title="Accounting Control AI Platform",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded",
)

COLORS       = ["#01696F","#0C4E54","#20808D","#4F98A3","#A84B2F","#1B474D","#BCE2E7","#944454","#FFC553"]
PRIMARY      = "#01696F"
DARK         = "#28251D"
MUTED        = "#7A7974"
BG_LIGHT     = "#F7F7F5"
WARN         = "#A84B2F"
BUCKET_ORDER = ["0-15","16-30","31-60","61-90","91-180","181-365","365+","Unknown"]

st.markdown(f"""
<style>
    .main .block-container {{padding-top:1rem;padding-bottom:1rem;}}
    h1 {{color:{DARK};font-size:1.6rem !important;}}
    h2 {{color:{DARK};font-size:1.25rem !important;}}
    h3 {{color:{DARK};font-size:1.05rem !important;}}
    .stTabs [data-baseweb="tab-list"] {{gap:8px;}}
    .stTabs [data-baseweb="tab"] {{
        background-color:{BG_LIGHT};border-radius:6px 6px 0 0;
        padding:8px 16px;font-weight:600;color:{DARK};
    }}
    .stTabs [aria-selected="true"] {{
        background-color:{PRIMARY} !important;color:white !important;
    }}
    .kpi-card {{background:white;border-left:4px solid {PRIMARY};
        padding:12px 16px;border-radius:4px;box-shadow:0 1px 3px rgba(0,0,0,0.08);}}
    .kpi-card-warn {{background:white;border-left:4px solid {WARN};
        padding:12px 16px;border-radius:4px;box-shadow:0 1px 3px rgba(0,0,0,0.08);}}
    .kpi-label {{color:{MUTED};font-size:0.75rem;text-transform:uppercase;
        letter-spacing:0.5px;margin-bottom:2px;}}
    .kpi-value {{color:{DARK};font-size:1.4rem;font-weight:700;margin:0;}}
    .kpi-delta-pos {{color:#A84B2F;font-size:0.8rem;}}
    .kpi-delta-neg {{color:#01696F;font-size:0.8rem;}}
    .fp-banner {{background:#FFF8E1;border-left:4px solid #FFC553;
        padding:10px 16px;border-radius:4px;margin-bottom:0.5rem;
        font-size:0.88rem;color:{DARK};}}
    .violation-banner {{background:#FDECEA;border-left:4px solid {WARN};
        padding:10px 16px;border-radius:4px;margin-bottom:0.5rem;
        font-size:0.88rem;color:{DARK};font-weight:600;}}
    .jira-banner {{background:#E8F4FD;border-left:4px solid #20808D;
        padding:10px 16px;border-radius:4px;margin-bottom:0.5rem;
        font-size:0.88rem;color:{DARK};}}
</style>
""", unsafe_allow_html=True)


# ─────────────────────────── Utilities ───────────────────────────

def kpi_card(label, value, delta=None, invert=False, warn=False):
    delta_html = ""
    if delta:
        css = ("kpi-delta-pos" if str(delta).startswith("-") else "kpi-delta-neg") if invert \
              else ("kpi-delta-neg" if str(delta).startswith("-") else "kpi-delta-pos")
        delta_html = f'<p class="{css}">{delta}</p>'
    card_class = "kpi-card-warn" if warn else "kpi-card"
    st.markdown(f"""
    <div class="{card_class}">
        <p class="kpi-label">{label}</p>
        <p class="kpi-value">{value}</p>
        {delta_html}
    </div>""", unsafe_allow_html=True)


def safe_mom_pct(current, previous):
    if previous is None or previous == 0: return None
    return round(((current - previous) / abs(previous)) * 100, 1)


def format_number(n, decimal=0):
    if pd.isna(n): return "N/A"
    return f"{int(n):,}" if decimal == 0 else f"{n:,.{decimal}f}"


def format_short(n, prefix="£"):
    if pd.isna(n): return "N/A"
    v = float(n); sign = "-" if v < 0 else ""; v = abs(v)
    if v >= 1_000_000_000: return f"{sign}{prefix}{v/1e9:.1f}B"
    if v >= 1_000_000:     return f"{sign}{prefix}{v/1e6:.1f}M"
    if v >= 1_000:         return f"{sign}{prefix}{v/1e3:.1f}K"
    return f"{sign}{prefix}{v:,.0f}"


def chart_layout(fig, title="", xaxis_title="", yaxis_title="", height=400):
    fig.update_layout(
        title=dict(text=title, font=dict(size=14, color=DARK)),
        xaxis_title=xaxis_title, yaxis_title=yaxis_title,
        height=height, margin=dict(l=40,r=20,t=50,b=40),
        font=dict(family="Inter, sans-serif", size=11, color=DARK),
        plot_bgcolor="white", paper_bgcolor="white",
        legend=dict(font=dict(size=10)),
    )
    fig.update_xaxes(showgrid=True, gridwidth=1, gridcolor="#ECECEC")
    fig.update_yaxes(showgrid=True, gridwidth=1, gridcolor="#ECECEC")
    return fig


def render_aggrid(df, height=400, key=None, match_cols=None):
    if HAS_AGGRID and len(df) > 0:
        gb = GridOptionsBuilder.from_dataframe(df)
        gb.configure_pagination(paginationAutoPageSize=False, paginationPageSize=20)
        gb.configure_default_column(filterable=True, sortable=True, resizable=True)
        if match_cols:
            cs = JsCode("""function(p){
                if(p.value===false||p.value==='False'||p.value===0)
                    return {'backgroundColor':'#FDECEA','color':'#A84B2F','fontWeight':'bold'};
                if(p.value===true||p.value==='True'||p.value===1)
                    return {'backgroundColor':'#E8F5E9','color':'#01696F'};
                return {};}""")
            for c in match_cols:
                if c in df.columns: gb.configure_column(c, cellStyle=cs)
        AgGrid(df, gridOptions=gb.build(), height=height,
               theme="streamlit", key=key, allow_unsafe_jscode=True)
    else:
        st.dataframe(df, height=height, use_container_width=True)


def add_rolling_avg(fig, x, y, window=3, name="Rolling Avg", color=None):
    if len(x) < window: return fig
    s = pd.Series(y.values if hasattr(y, 'values') else y)
    rolled = s.rolling(window, min_periods=1).mean().round(1)
    fig.add_trace(go.Scatter(
        x=x, y=rolled, name=f"{name} ({window}p)",
        mode="lines", line=dict(color=color or COLORS[7], width=2.5, dash="dot"),
    ))
    return fig


# ─────────────────────────── DuckDB ───────────────────────────

@st.cache_resource
def get_duck() -> duckdb.DuckDBPyConnection:
    return duckdb.connect()


def dq(sql: str, df: pd.DataFrame = None) -> pd.DataFrame:
    con = get_duck()
    if df is not None:
        con.register("tbl", df)
    return con.execute(sql).df()


# ─────────────────────────── Vectorised Helpers ───────────────────────────

def period_to_datetime_vec(series: pd.Series) -> pd.Series:
    s = pd.to_numeric(series, errors="coerce")
    year = (s // 100).astype("Int64"); month = (s % 100).astype("Int64")
    valid = month.between(1, 12) & year.notna()
    nm = (month + 1).where(valid); ny = year.where(valid)
    dec = month == 12
    nm = nm.where(~dec, 1); ny = ny.where(~dec, year + 1)
    result = pd.Series(pd.NaT, index=series.index, dtype="datetime64[ns]")
    vi = valid[valid].index
    if len(vi):
        ds = ny.loc[vi].astype(str) + "-" + nm.loc[vi].astype(str).str.zfill(2) + "-01"
        result.loc[vi] = pd.to_datetime(ds, errors="coerce") - pd.Timedelta(days=1)
    return result


def parse_amount_vec(series: pd.Series) -> pd.Series:
    s = series.astype(str).str.strip()
    s = s.str.replace(r'[£$€¥,]', '', regex=True)
    s = s.str.replace(r'^(GBP|USD|EUR|JPY|CHF|AUD|CAD)\s*', '', regex=True, case=False).str.strip()
    r = pd.to_numeric(s, errors="coerce"); r[series.isna()] = np.nan
    return r


def parse_age_days_vec(series: pd.Series) -> pd.Series:
    s = series.astype(str).str.strip()
    r = pd.to_numeric(s.str.extract(r'^[~]?(-?\d+)', expand=False), errors="coerce")
    r[series.isna() | s.isin(['','N/A','n/a','-','nan','None'])] = np.nan
    return r


def age_to_bucket_vec(age_series: pd.Series) -> pd.Categorical:
    a = age_series.values
    cond = [pd.isna(age_series), a<=15, a<=30, a<=60, a<=90, a<=180, a<=365]
    ch   = ["Unknown","0-15","16-30","31-60","61-90","91-180","181-365"]
    return pd.Categorical(np.select(cond, ch, default="365+"),
                          categories=BUCKET_ORDER, ordered=True)


def detect_outliers_iqr(series: pd.Series, name: str) -> pd.DataFrame:
    clean = series.dropna()
    if len(clean) < 10: return pd.DataFrame()
    q1, q3 = clean.quantile(0.25), clean.quantile(0.75)
    iqr = q3 - q1; lo, hi = q1 - 1.5*iqr, q3 + 1.5*iqr
    out = clean[(clean < lo) | (clean > hi)]
    if len(out) == 0: return pd.DataFrame()
    return pd.DataFrame({"Column":[name],"Outlier Count":[len(out)],
        "Outlier %":[round(len(out)/len(clean)*100,2)],
        "IQR Lower":[round(lo,2)],"IQR Upper":[round(hi,2)],
        "Min Outlier":[round(out.min(),2)],"Max Outlier":[round(out.max(),2)]})


# ─────────────────────────── Column Mapping ───────────────────────────
# Last 4 columns (blank trailing cols) are intentionally excluded from EXPECTED_COLUMNS.
# drop_blank_trailing_cols() handles this at load time.

EXPECTED_COLUMNS = [
    "Period","Asset Class","Team","Rec Name (as per Rec Cube)","Entity",
    "Type of break","Account Group","Products Reconciled","TRADE REF",
    "If Duplicate Trade, provide the CC, etc details","TRADE CCY",
    "BREAK AMOUNT CCY","BREAK AMOUNT GBP","Date","Age Days","Bucket",
    "True/Systemic Breaks","Journals Posted","Comments","ABS GBP",
    "Root Cause identified","B/S Cert",
    # ── Jira / System Fix columns ──
    "Jira Reference","Jira Desc","System to be Fixed",
]

# These are the Jira-related factor columns for Tab 5
JIRA_FACTOR_COLS = ["Jira Reference", "Jira Desc", "System to be Fixed"]


def fuzzy_col_match(cols, target):
    tl = target.lower().strip()
    for c in cols:
        if c.lower().strip() == tl: return c
    for c in cols:
        if tl in c.lower() or c.lower() in tl: return c
    return None


def build_col_map(cols):
    return {e: m for e in EXPECTED_COLUMNS if (m := fuzzy_col_match(cols, e))}


def drop_blank_trailing_cols(df: pd.DataFrame, n: int = 4) -> pd.DataFrame:
    """
    Drop the last `n` columns if they are >95% empty (blank/NaN).
    These are the trailing unnamed blank columns in the MI report.
    """
    cols_to_drop = []
    for col in df.columns[-(n):]:
        null_pct = df[col].isna().sum() / len(df) if len(df) > 0 else 1.0
        str_blank = 0.0
        try:
            str_blank = (df[col].astype(str).str.strip().isin(['','nan','None','NaN'])
                         .sum() / len(df))
        except Exception:
            pass
        if max(null_pct, str_blank) >= 0.95:
            cols_to_drop.append(col)
    if cols_to_drop:
        df = df.drop(columns=cols_to_drop)
    return df, cols_to_drop


# ─────────────────────────── File Loading ───────────────────────────

@st.cache_data(show_spinner="Reading file... (cached after first load — instant on reruns)")
def load_raw_file(file_bytes: bytes, filename: str) -> pd.DataFrame:
    buf  = BytesIO(file_bytes)
    name = filename.lower()
    if name.endswith(".parquet"):
        return pd.read_parquet(buf)
    if name.endswith(".csv"):
        return pd.read_csv(buf, low_memory=False)
    try:
        import polars as pl
        return pl.read_excel(buf, engine="calamine").to_pandas()
    except Exception:
        buf.seek(0)
        return pd.read_excel(buf, engine="openpyxl")


# ─────────────────────────── Clean & Process ───────────────────────────

@st.cache_data(show_spinner="Cleaning & processing data...")
def clean_dataframe(file_bytes: bytes, filename: str):
    df = load_raw_file(file_bytes, filename)

    # ── Drop last 4 blank trailing columns ──
    df, dropped_cols = drop_blank_trailing_cols(df, n=4)

    col_map    = build_col_map(df.columns.tolist())
    violations = []

    for key in ["BREAK AMOUNT CCY","BREAK AMOUNT GBP","ABS GBP"]:
        if key in col_map and col_map[key] in df.columns:
            col = col_map[key]; orig = df[col].copy()
            df[col] = parse_amount_vec(df[col])
            bad = orig.notna() & df[col].isna()
            if bad.sum():
                violations.append({"Column":col,"Expected Type":"float64",
                    "Violation Count":int(bad.sum()),
                    "Sample Values":", ".join(orig[bad].head(3).astype(str))})

    if "Age Days" in col_map and col_map["Age Days"] in df.columns:
        col = col_map["Age Days"]; orig = df[col].copy()
        df[col] = parse_age_days_vec(df[col])
        bad = orig.notna() & orig.astype(str).str.strip().ne('') & df[col].isna()
        if bad.sum():
            violations.append({"Column":col,"Expected Type":"numeric",
                "Violation Count":int(bad.sum()),
                "Sample Values":", ".join(orig[bad].head(3).astype(str))})

    if "Date" in col_map and col_map["Date"] in df.columns:
        df[col_map["Date"]] = pd.to_datetime(df[col_map["Date"]], errors="coerce")

    if "Period" in col_map and col_map["Period"] in df.columns:
        col = col_map["Period"]
        df["_Period_date"]  = period_to_datetime_vec(df[col])
        df["_Period_label"] = df["_Period_date"].dt.strftime("%Y-%m").fillna(df[col].astype(str))

    if "Date" in col_map and "_Period_date" in df.columns:
        date_col = col_map["Date"]
        df["_Computed_Age_Days"] = (df["_Period_date"] - df[date_col]).dt.days
        df["_Computed_Bucket"]   = age_to_bucket_vec(df["_Computed_Age_Days"])
        if "Age Days" in col_map:
            df["_Age_Match"] = np.isclose(
                df[col_map["Age Days"]].fillna(-999),
                df["_Computed_Age_Days"].fillna(-998), atol=1)
        if "Bucket" in col_map:
            df["_Bucket_Match"] = (
                df[col_map["Bucket"]].astype(str).str.strip() ==
                df["_Computed_Bucket"].astype(str).str.strip())

    df["_False_Positive"] = False

    filter_options = {}
    for key in ["Period","Team","Rec Name (as per Rec Cube)","Entity",
                "Asset Class","Type of break","True/Systemic Breaks"]:
        if key in col_map and col_map[key] in df.columns:
            filter_options[key] = sorted(df[col_map[key]].dropna().unique().tolist())

    vdf = pd.DataFrame(violations) if violations else \
          pd.DataFrame(columns=["Column","Expected Type","Violation Count","Sample Values"])

    return df, col_map, filter_options, vdf, dropped_cols


# ─────────────────────────── Global Filters via DuckDB ───────────────────────────

def apply_global_filters(df: pd.DataFrame, col_map: dict,
                         filter_options: dict) -> pd.DataFrame:
    st.sidebar.markdown("---")
    st.sidebar.markdown("### 🔍 Global Filters")

    selections = {}
    for key, label, wkey in [
        ("Period",                     "Period",        "f_period"),
        ("Team",                       "Team",          "f_team"),
        ("Rec Name (as per Rec Cube)", "Rec Name",      "f_rec"),
        ("Entity",                     "Entity",        "f_entity"),
        ("Asset Class",                "Asset Class",   "f_ac"),
        ("Type of break",              "Type of Break", "f_tob"),
        ("True/Systemic Breaks",       "True/Systemic", "f_ts"),
    ]:
        if key not in filter_options: continue
        opts = filter_options[key]
        sel  = st.sidebar.multiselect(label, opts, default=opts, key=wkey)
        if sel and len(sel) < len(opts):
            selections[key] = sel

    abs_col = col_map.get("ABS GBP") or col_map.get("BREAK AMOUNT GBP")
    if abs_col and abs_col in df.columns:
        max_val = float(df[abs_col].abs().max() or 1_000_000)
        abs_threshold = st.sidebar.number_input(
            "Min ABS GBP Threshold (£)",
            min_value=0.0, max_value=float(min(max_val, 100_000_000)),
            value=0.0, step=1000.0, format="%.0f", key="f_abs_threshold",
        )
        if abs_threshold > 0:
            selections["_ABS_THRESHOLD"] = (abs_col, abs_threshold)

    exclude_fp = st.sidebar.checkbox(
        "Exclude False Positives", value=False, key="f_excl_fp")

    if not selections and not exclude_fp:
        return df

    where_parts = []
    for key, vals in selections.items():
        if key == "_ABS_THRESHOLD":
            col_name, thresh = vals
            where_parts.append(f'ABS("{col_name}") >= {thresh}')
        else:
            col = col_map[key]
            escaped = [str(v).replace("'", "''") for v in vals]
            in_list = ", ".join(f"'{v}'" for v in escaped)
            where_parts.append(f'"{col}" IN ({in_list})')

    if exclude_fp:
        where_parts.append('_False_Positive = false')

    return dq(f"SELECT * FROM tbl WHERE {' AND '.join(where_parts)}", df)


# ─────────────────────────── Tab 1: Data Quality ───────────────────────────

def tab_data_quality(df: pd.DataFrame, col_map: dict, violations_df: pd.DataFrame,
                     file_bytes: bytes, filename: str, dropped_cols: list):
    st.markdown("## Data Quality & Ingestion Scorecard")

    vcount = int(violations_df["Violation Count"].sum()) if len(violations_df) else 0
    if vcount > 0:
        st.markdown(
            f'<div class="violation-banner">⚠️ {format_number(vcount)} type violations '
            f'across {len(violations_df)} column(s). Review below.</div>',
            unsafe_allow_html=True)

    if dropped_cols:
        st.markdown(
            f'<div class="fp-banner">🗑️ <b>Auto-removed {len(dropped_cols)} blank trailing '
            f'column(s):</b> {", ".join(dropped_cols)}</div>',
            unsafe_allow_html=True)

    n_rows = len(df); n_cols = len(df.columns)
    cells  = n_rows * n_cols
    completeness = round(df.notna().sum().sum() / cells * 100, 1) if cells else 0

    c1,c2,c3,c4 = st.columns(4)
    with c1: kpi_card("Total Records",   format_number(n_rows))
    with c2: kpi_card("Columns",         str(n_cols))
    with c3: kpi_card("Completeness",    f"{completeness}%")
    with c4: kpi_card("Type Violations", format_number(vcount), warn=(vcount > 0), invert=True)

    st.markdown("---")
    cl, cr = st.columns(2)

    with cl:
        st.markdown("### Column Completeness")
        exprs = ", ".join(
            f'ROUND(100.0 * COUNT("{c}") / COUNT(*), 1) AS "{c}"'
            for c in df.columns
        )
        comp = dq(f"SELECT {exprs} FROM tbl", df).T.reset_index()
        comp.columns = ["Column","Completeness %"]
        comp = comp.sort_values("Completeness %", ascending=True)
        fig = px.bar(comp, x="Completeness %", y="Column",
                     orientation="h", color_discrete_sequence=[PRIMARY])
        fig = chart_layout(fig,"Per-Column Completeness (%)","Completeness %",
                           height=max(350, n_cols*18))
        fig.update_layout(yaxis=dict(tickfont=dict(size=9)))
        st.plotly_chart(fig, use_container_width=True)

    with cr:
        st.markdown("### ⚠️ Type Violation Details")
        if len(violations_df):
            render_aggrid(violations_df, height=220, key="tv_grid")
        else:
            st.success("✅ No type violations detected.")

        st.markdown("### Outlier Detection (IQR)")
        out_frames = []
        for key in ["BREAK AMOUNT CCY","BREAK AMOUNT GBP","ABS GBP","Age Days"]:
            if key in col_map and col_map[key] in df.columns:
                col = col_map[key]
                if df[col].dtype in [np.float64, np.int64, float, int]:
                    o = detect_outliers_iqr(df[col], col)
                    if len(o): out_frames.append(o)
        if out_frames:
            render_aggrid(pd.concat(out_frames, ignore_index=True), height=200, key="ol_grid")
        else:
            st.info("No outliers detected.")

    st.markdown("### Numeric Summary Statistics")
    num_cols = df.select_dtypes(include=[np.number]).columns.tolist()
    if num_cols:
        render_aggrid(
            df[num_cols].describe().T.round(2).reset_index().rename(columns={"index":"Column"}),
            height=300, key="sum_grid")
    else:
        st.info("No numeric columns found.")

    st.markdown("---")
    buf = BytesIO(); df.to_parquet(buf, index=False, compression="zstd")
    dl1, dl2 = st.columns(2)
    with dl1:
        st.download_button("📥 Download Cleaned CSV",
            df.to_csv(index=False).encode("utf-8"),
            file_name="cleaned_data.csv", mime="text/csv")
    with dl2:
        st.download_button("⚡ Download Cleaned Parquet (fast future uploads)",
            buf.getvalue(), file_name="cleaned_data.parquet",
            mime="application/octet-stream")


# ─────────────────────────── Tab 2: Ageing Validation ───────────────────────────

def tab_ageing_validation(df: pd.DataFrame, col_map: dict):
    st.markdown("## Ageing Validation")

    age_col    = col_map.get("Age Days")
    bucket_col = col_map.get("Bucket")
    team_col   = col_map.get("Team")
    rec_col    = col_map.get("Rec Name (as per Rec Cube)")

    if not all(c in df.columns for c in
               ["_Computed_Age_Days","_Computed_Bucket","_Age_Match","_Bucket_Match"]):
        st.warning("Period and Date columns required for ageing validation.")
        return

    kpi = dq(f"""
        SELECT
            COUNT(*) FILTER (WHERE _Computed_Age_Days IS NOT NULL
                             AND "{age_col}" IS NOT NULL)        AS total_valid,
            COUNT(*) FILTER (WHERE _Age_Match=false
                             AND _Computed_Age_Days IS NOT NULL) AS age_mis,
            COUNT(*) FILTER (WHERE _Bucket_Match=false
                             AND _Computed_Age_Days IS NOT NULL) AS bucket_mis
        FROM tbl
    """, df).iloc[0]

    total_valid = int(kpi["total_valid"])
    age_mis     = int(kpi["age_mis"])
    bucket_mis  = int(kpi["bucket_mis"])
    age_pct     = round(age_mis    / total_valid * 100, 1) if total_valid else 0
    bucket_pct  = round(bucket_mis / total_valid * 100, 1) if total_valid else 0

    c1,c2,c3,c4 = st.columns(4)
    with c1: kpi_card("Records Validated",    format_number(total_valid))
    with c2: kpi_card("Age Discrepancies",    f"{format_number(age_mis)} ({age_pct}%)",
                      warn=(age_pct > 5), invert=True)
    with c3: kpi_card("Bucket Discrepancies", f"{format_number(bucket_mis)} ({bucket_pct}%)",
                      warn=(bucket_pct > 5), invert=True)
    with c4: kpi_card("Accuracy Rate",        f"{round(100-max(age_pct,bucket_pct),1)}%")

    st.markdown("---")
    st.markdown("### Discrepancy Records — Flag False Positives")
    st.markdown(
        '<div class="fp-banner">💡 <b>False Positive Flagging:</b> Mark records as false '
        'positives to exclude them from outstanding count. Use sidebar toggle to apply globally.</div>',
        unsafe_allow_html=True)

    sel_cols_sql = ", ".join(
        f'"{col_map[k]}"' for k in
        ["Period","Team","Rec Name (as per Rec Cube)","Entity","Date"]
        if k in col_map and col_map[k] in df.columns
    )
    disc_df = dq(f"""
        SELECT {sel_cols_sql},
               "{age_col}"        AS "Age Days (Source)",
               _Computed_Age_Days AS "Age Days (Computed)",
               "{bucket_col}"     AS "Bucket (Source)",
               _Computed_Bucket   AS "Bucket (Computed)",
               _Age_Match         AS "Age Match",
               _Bucket_Match      AS "Bucket Match",
               _False_Positive    AS "False Positive"
        FROM tbl
        WHERE (_Age_Match=false OR _Bucket_Match=false)
          AND _Computed_Age_Days IS NOT NULL
        ORDER BY _Computed_Age_Days DESC
        LIMIT 500
    """, df)

    if len(disc_df) > 0:
        fp_edited = st.data_editor(
            disc_df,
            column_config={
                "False Positive": st.column_config.CheckboxColumn(
                    "False Positive?", default=False),
                "Age Match":    st.column_config.CheckboxColumn("Age Match"),
                "Bucket Match": st.column_config.CheckboxColumn("Bucket Match"),
            },
            use_container_width=True, height=420,
            num_rows="fixed", key="fp_editor",
        )
        fp_count = int(fp_edited["False Positive"].sum())
        net_outstanding = len(disc_df) - fp_count
        fc1, fc2, fc3 = st.columns(3)
        with fc1: kpi_card("Total Discrepancies",   format_number(len(disc_df)))
        with fc2: kpi_card("Flagged False Positive", format_number(fp_count))
        with fc3: kpi_card("Net Outstanding",        format_number(net_outstanding),
                           warn=(net_outstanding > 0))
    else:
        st.success("✅ No discrepancies found!")
        disc_df = pd.DataFrame()

    st.markdown("---")
    cl, cr = st.columns(2)

    with cl:
        hist = dq(f"""
            SELECT "{age_col}" AS prepop, _Computed_Age_Days AS computed
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL AND "{age_col}" IS NOT NULL
        """, df)
        fig = go.Figure()
        fig.add_trace(go.Histogram(x=hist["prepop"],   name="Pre-populated",
                                   opacity=0.6, marker_color=COLORS[0], nbinsx=50))
        fig.add_trace(go.Histogram(x=hist["computed"], name="Computed",
                                   opacity=0.6, marker_color=COLORS[4], nbinsx=50))
        fig.update_layout(barmode="overlay")
        fig = chart_layout(fig,"Age Days: Computed vs Pre-populated","Age Days","Count")
        st.plotly_chart(fig, use_container_width=True)

    with cr:
        bkt = dq("""
            SELECT _Computed_Bucket AS bucket, COUNT(*) AS computed FROM tbl
            WHERE _Computed_Age_Days IS NOT NULL GROUP BY _Computed_Bucket
        """, df)
        pre = dq(f"""
            SELECT "{bucket_col}" AS bucket, COUNT(*) AS prepop FROM tbl
            GROUP BY "{bucket_col}"
        """, df)
        merged = bkt.merge(pre, on="bucket", how="outer").fillna(0)
        merged["bucket"] = pd.Categorical(merged["bucket"],
                           categories=BUCKET_ORDER, ordered=True)
        merged = merged.sort_values("bucket")
        fig = go.Figure()
        fig.add_trace(go.Bar(x=merged["bucket"], y=merged["prepop"],
                             name="Pre-populated", marker_color=COLORS[0]))
        fig.add_trace(go.Bar(x=merged["bucket"], y=merged["computed"],
                             name="Computed", marker_color=COLORS[4]))
        fig.update_layout(barmode="group")
        fig = chart_layout(fig,"Bucket Distribution: Computed vs Pre-populated","Bucket","Count")
        st.plotly_chart(fig, use_container_width=True)

    if team_col and team_col in df.columns:
        st.markdown("### Discrepancy Rate by Team")
        td = dq(f"""
            SELECT "{team_col}" AS team, COUNT(*) AS total,
                   COUNT(*) FILTER (WHERE _Age_Match=false)    AS age_mis,
                   COUNT(*) FILTER (WHERE _Bucket_Match=false) AS bkt_mis
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY "{team_col}" ORDER BY total DESC
        """, df)
        td["Age Disc %"]    = (td["age_mis"] / td["total"] * 100).round(1)
        td["Bucket Disc %"] = (td["bkt_mis"] / td["total"] * 100).round(1)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=td["team"], y=td["Age Disc %"],
                             name="Age Disc %", marker_color=COLORS[0]))
        fig.add_trace(go.Bar(x=td["team"], y=td["Bucket Disc %"],
                             name="Bucket Disc %", marker_color=COLORS[4]))
        fig.update_layout(barmode="group")
        fig = chart_layout(fig,"Discrepancy Rate by Team (%)","Team","Disc %")
        st.plotly_chart(fig, use_container_width=True)

    if rec_col and rec_col in df.columns:
        st.markdown("### Discrepancy Rate by Rec Name")
        rd = dq(f"""
            SELECT "{rec_col}" AS rec, COUNT(*) AS total,
                   COUNT(*) FILTER (WHERE _Bucket_Match=false) AS mis
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL GROUP BY "{rec_col}"
        """, df)
        rd["Disc %"] = (rd["mis"] / rd["total"] * 100).round(1)
        rd = rd.sort_values("Disc %", ascending=True)
        fig = px.bar(rd, x="Disc %", y="rec", orientation="h",
                     color_discrete_sequence=[COLORS[0]])
        fig = chart_layout(fig,"Bucket Discrepancy Rate by Rec Name (%)","Disc %","",
                           height=max(300, len(rd)*25))
        st.plotly_chart(fig, use_container_width=True)

    # ── Trend Analysis ──
    st.markdown("---")
    st.markdown("## Trend Analysis: Break Ageing")

    if "_Period_label" not in df.columns:
        st.info("Period column not available."); return

    period_order = sorted(df["_Period_label"].dropna().unique().tolist())

    ct1, ct2 = st.columns(2)
    with ct1:
        tr = dq("""
            SELECT _Period_label AS period,
                   AVG(_Computed_Age_Days)    AS mean_age,
                   MEDIAN(_Computed_Age_Days) AS median_age
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label ORDER BY _Period_label
        """, df)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=tr["period"], y=tr["mean_age"], name="Mean Age Days",
                             marker_color=COLORS[0], opacity=0.7))
        fig.add_trace(go.Scatter(x=tr["period"], y=tr["median_age"], name="Median",
                                 line=dict(color=COLORS[4], width=2), mode="lines+markers"))
        fig = add_rolling_avg(fig, tr["period"], tr["mean_age"],
                              name="Mean Rolling Avg", color=COLORS[7])
        fig = chart_layout(fig,"Average Age Days Trend by Period","Period","Days")
        st.plotly_chart(fig, use_container_width=True)

    with ct2:
        bt = dq("""
            SELECT _Period_label AS period, _Computed_Bucket AS bucket, COUNT(*) AS cnt
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label, _Computed_Bucket ORDER BY _Period_label
        """, df)
        bt["bucket"] = pd.Categorical(bt["bucket"], categories=BUCKET_ORDER, ordered=True)
        fig = px.bar(bt, x="period", y="cnt", color="bucket",
                     color_discrete_sequence=COLORS, barmode="stack",
                     category_orders={"period":period_order,"bucket":BUCKET_ORDER})
        fig = chart_layout(fig,"Ageing Bucket Distribution Over Time","Period","Count")
        st.plotly_chart(fig, use_container_width=True)

    ct3, ct4 = st.columns(2)
    with ct3:
        p90 = dq("""
            SELECT _Period_label AS period,
                   QUANTILE_CONT(_Computed_Age_Days, 0.9) AS p90
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label ORDER BY _Period_label
        """, df)
        fig = go.Figure()
        fig.add_trace(go.Scatter(
            x=p90["period"], y=p90["p90"].round(0),
            mode="lines+markers+text",
            text=p90["p90"].round(0).astype(int).astype(str),
            textposition="top center",
            line=dict(color=COLORS[4], width=2.5),
            marker=dict(size=8, color=COLORS[4]), name="P90",
        ))
        fig = add_rolling_avg(fig, p90["period"], p90["p90"],
                              name="P90 Rolling Avg", color=COLORS[7])
        fig = chart_layout(fig,"90th Percentile Age Days Trend","Period","Days")
        st.plotly_chart(fig, use_container_width=True)

    with ct4:
        if team_col and team_col in df.columns:
            heat = dq(f"""
                SELECT "{team_col}" AS team, _Period_label AS period,
                       AVG(_Computed_Age_Days) AS avg_age
                FROM tbl WHERE _Computed_Age_Days IS NOT NULL
                GROUP BY "{team_col}", _Period_label
            """, df)
            pivot = heat.pivot_table(index="team", columns="period",
                                     values="avg_age", fill_value=0)
            pivot = pivot.reindex(columns=sorted(pivot.columns))
            fig = px.imshow(pivot.round(0),
                            color_continuous_scale=["#E8F5E9","#FFC553","#A84B2F"],
                            aspect="auto", text_auto=".0f")
            fig = chart_layout(fig,"Heatmap: Avg Age Days by Team × Period","","",height=350)
            st.plotly_chart(fig, use_container_width=True)

    ct5, ct6 = st.columns(2)
    with ct5:
        risk = dq("""
            SELECT _Period_label AS period, COUNT(*) AS total,
                   COUNT(*) FILTER (WHERE _Computed_Age_Days>90)  AS over90,
                   COUNT(*) FILTER (WHERE _Computed_Age_Days>365) AS over365
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label ORDER BY _Period_label
        """, df)
        risk[">90 %"]  = (risk["over90"]  / risk["total"] * 100).round(1)
        risk[">365 %"] = (risk["over365"] / risk["total"] * 100).round(1)
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=risk["period"], y=risk[">90 %"], name="> 90 Days",
                                 mode="lines+markers", line=dict(color=COLORS[4], width=2),
                                 fill="tozeroy", fillcolor="rgba(168,75,47,0.15)"))
        fig.add_trace(go.Scatter(x=risk["period"], y=risk[">365 %"], name="> 365 Days",
                                 mode="lines+markers", line=dict(color=COLORS[7], width=2),
                                 fill="tozeroy", fillcolor="rgba(148,68,84,0.15)"))
        fig = chart_layout(fig,"High-Risk Ageing Proportion Over Time","Period","% of Breaks")
        st.plotly_chart(fig, use_container_width=True)

    with ct6:
        mom_raw = dq("""
            SELECT _Period_label AS period, _Computed_Bucket AS bucket, COUNT(*) AS cnt
            FROM tbl WHERE _Computed_Age_Days IS NOT NULL
            GROUP BY _Period_label, _Computed_Bucket ORDER BY _Period_label
        """, df)
        mom_pivot  = mom_raw.pivot_table(index="period", columns="bucket",
                                          values="cnt", fill_value=0)
        mom_pivot  = mom_pivot.reindex(columns=BUCKET_ORDER, fill_value=0).reindex(period_order)
        mom_change = mom_pivot.pct_change().mul(100).round(1)
        if len(mom_change.dropna()) > 0:
            fig = go.Figure()
            for i, b in enumerate(BUCKET_ORDER[:6]):
                if b in mom_change.columns:
                    fig.add_trace(go.Scatter(
                        x=mom_change.index, y=mom_change[b], name=b,
                        mode="lines+markers",
                        line=dict(color=COLORS[i % len(COLORS)], width=1.5)
                    ))
            fig.add_hline(y=0, line_dash="dash", line_color=MUTED, line_width=1)
            fig = chart_layout(fig,"MoM % Change in Break Count by Bucket","Period","MoM %")
            st.plotly_chart(fig, use_container_width=True)

    if len(disc_df) > 0:
        st.download_button("📥 Download Discrepancy Report (CSV)",
            disc_df.to_csv(index=False).encode("utf-8"),
            file_name="ageing_discrepancy_report.csv", mime="text/csv")


# ─────────────────────────── Tab 3: Break Counts ───────────────────────────

def tab_break_counts(df: pd.DataFrame, col_map: dict):
    st.markdown("## Trend Analysis: Break Counts")

    period_col = col_map.get("Period")
    team_col   = col_map.get("Team")
    rec_col    = col_map.get("Rec Name (as per Rec Cube)")
    ac_col     = col_map.get("Asset Class")
    ts_col     = col_map.get("True/Systemic Breaks")
    bucket_col = col_map.get("Bucket")

    if not period_col or period_col not in df.columns:
        st.warning("Period column not found."); return

    period_order = sorted(df["_Period_label"].dropna().unique().tolist())
    latest = period_order[-1] if period_order else "0"
    prev   = period_order[-2] if len(period_order) >= 2 else "0"

    kpi = dq(f"""
        SELECT COUNT(*) AS total,
               COUNT(*) FILTER (WHERE _Period_label='{latest}') AS lat,
               COUNT(*) FILTER (WHERE _Period_label='{prev}')   AS prv,
               {f'COUNT(DISTINCT "{rec_col}")' if rec_col else '0'} AS u_recs
        FROM tbl
    """, df).iloc[0]

    mom = safe_mom_pct(int(kpi["lat"]), int(kpi["prv"]))
    c1,c2,c3,c4 = st.columns(4)
    with c1: kpi_card("Total Breaks",        format_number(kpi["total"]))
    with c2: kpi_card("Latest Period Count", format_number(kpi["lat"]),
                      f"{'+'if mom and mom>0 else ''}{mom}% MoM" if mom else "N/A",
                      invert=True, warn=(mom is not None and mom > 10))
    with c3: kpi_card("Avg Breaks/Period",   format_number(round(kpi["total"]/max(len(period_order),1),0)))
    with c4: kpi_card("Unique Recs",         format_number(kpi["u_recs"]))

    st.markdown("---")
    ca, cb = st.columns(2)

    with ca:
        p_df = dq("""
            SELECT _Period_label AS period, COUNT(*) AS cnt
            FROM tbl GROUP BY _Period_label ORDER BY _Period_label
        """, df)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=p_df["period"], y=p_df["cnt"], name="Count",
                             marker_color=COLORS[0], opacity=0.7))
        fig.add_trace(go.Scatter(x=p_df["period"], y=p_df["cnt"], name="Actual",
                                 line=dict(color=COLORS[4], width=2), mode="lines+markers"))
        fig = add_rolling_avg(fig, p_df["period"], p_df["cnt"],
                              name="Trend (Rolling Avg)", color=COLORS[7])
        fig = chart_layout(fig,"Break Count Trend by Period","Period","Count")
        st.plotly_chart(fig, use_container_width=True)

    with cb:
        if team_col and team_col in df.columns:
            t_df = dq(f"""
                SELECT "{team_col}" AS team, _Period_label AS period, COUNT(*) AS cnt
                FROM tbl GROUP BY "{team_col}", _Period_label ORDER BY _Period_label
            """, df)
            fig = px.bar(t_df, x="period", y="cnt", color="team",
                         color_discrete_sequence=COLORS, barmode="group")
            fig = chart_layout(fig,"Break Count by Team Over Periods","Period","Count")
            st.plotly_chart(fig, use_container_width=True)

    cc, cd = st.columns(2)
    with cc:
        if rec_col and rec_col in df.columns:
            top10 = dq(f"""
                SELECT "{rec_col}" AS rec FROM tbl
                GROUP BY "{rec_col}" ORDER BY COUNT(*) DESC LIMIT 10
            """, df)["rec"].tolist()
            t_str = ", ".join(f"'{str(r).replace(chr(39), chr(39)*2)}'" for r in top10)
            r_df  = dq(f"""
                SELECT "{rec_col}" AS rec, _Period_label AS period, COUNT(*) AS cnt
                FROM tbl WHERE "{rec_col}" IN ({t_str})
                GROUP BY "{rec_col}", _Period_label ORDER BY _Period_label
            """, df)
            fig = px.line(r_df, x="period", y="cnt", color="rec",
                          color_discrete_sequence=COLORS, markers=True)
            fig = chart_layout(fig,"Top 10 Rec Names — Break Count Over Periods","Period","Count")
            st.plotly_chart(fig, use_container_width=True)

    with cd:
        if ts_col and ts_col in df.columns:
            ts_df = dq(f"""
                SELECT "{ts_col}" AS ts, _Period_label AS period, COUNT(*) AS cnt
                FROM tbl GROUP BY "{ts_col}", _Period_label ORDER BY _Period_label
            """, df)
            fig = px.bar(ts_df, x="period", y="cnt", color="ts",
                         color_discrete_sequence=COLORS, barmode="stack")
            fig = chart_layout(fig,"True vs Systemic Breaks Over Periods","Period","Count")
            st.plotly_chart(fig, use_container_width=True)

    ce, cf = st.columns(2)
    with ce:
        if ac_col and ac_col in df.columns:
            ac_df = dq(f"""
                SELECT "{ac_col}" AS ac, _Period_label AS period, COUNT(*) AS cnt
                FROM tbl GROUP BY "{ac_col}", _Period_label ORDER BY _Period_label
            """, df)
            fig = px.bar(ac_df, x="period", y="cnt", color="ac",
                         color_discrete_sequence=COLORS, barmode="stack")
            fig = chart_layout(fig,"Break Count by Asset Class","Period","Count")
            st.plotly_chart(fig, use_container_width=True)

    with cf:
        if bucket_col and bucket_col in df.columns:
            bk_df = dq(f"""
                SELECT "{bucket_col}" AS bucket, _Period_label AS period, COUNT(*) AS cnt
                FROM tbl GROUP BY "{bucket_col}", _Period_label ORDER BY _Period_label
            """, df)
            bk_df["bucket"] = pd.Categorical(bk_df["bucket"],
                               categories=BUCKET_ORDER, ordered=True)
            fig = px.bar(bk_df, x="period", y="cnt", color="bucket",
                         color_discrete_sequence=COLORS, barmode="stack",
                         category_orders={"bucket":BUCKET_ORDER})
            fig = chart_layout(fig,"Break Bucket Distribution Over Periods","Period","Count")
            st.plotly_chart(fig, use_container_width=True)


# ─────────────────────────── Tab 4: Amount Analysis ───────────────────────────

def tab_amount_analysis(df: pd.DataFrame, col_map: dict):
    st.markdown("## Trend Analysis: Break Amounts")

    period_col = col_map.get("Period")
    abs_col    = col_map.get("ABS GBP")
    gbp_col    = col_map.get("BREAK AMOUNT GBP")
    team_col   = col_map.get("Team")
    ts_col     = col_map.get("True/Systemic Breaks")
    rec_col    = col_map.get("Rec Name (as per Rec Cube)")

    if not period_col or period_col not in df.columns:
        st.warning("Period column not found."); return

    amount_col = abs_col if abs_col and abs_col in df.columns else gbp_col
    if not amount_col or amount_col not in df.columns:
        st.warning("No ABS GBP or BREAK AMOUNT GBP column found."); return

    period_order = sorted(df["_Period_label"].dropna().unique().tolist())
    latest = period_order[-1] if period_order else "0"
    prev   = period_order[-2] if len(period_order) >= 2 else "0"

    kpi = dq(f"""
        SELECT SUM(ABS("{amount_col}"))                                           AS total_abs,
               AVG(ABS("{amount_col}"))                                           AS avg_abs,
               MAX(ABS("{amount_col}"))                                           AS max_abs,
               SUM(ABS("{amount_col}")) FILTER (WHERE _Period_label='{latest}')  AS lat_sum,
               SUM(ABS("{amount_col}")) FILTER (WHERE _Period_label='{prev}')    AS prv_sum
        FROM tbl
    """, df).iloc[0]

    mom = safe_mom_pct(float(kpi["lat_sum"] or 0), float(kpi["prv_sum"] or 0))
    c1,c2,c3,c4 = st.columns(4)
    with c1: kpi_card("Total ABS GBP",    format_short(kpi["total_abs"]))
    with c2: kpi_card("Latest Period",     format_short(kpi["lat_sum"]),
                      f"{'+'if mom and mom>0 else ''}{mom}% MoM" if mom else "N/A",
                      invert=True, warn=(mom is not None and mom > 10))
    with c3: kpi_card("Avg Break Amount", format_short(kpi["avg_abs"]))
    with c4: kpi_card("Max Single Break", format_short(kpi["max_abs"]))

    st.markdown("---")
    ca, cb = st.columns(2)

    with ca:
        p_df = dq(f"""
            SELECT _Period_label AS period, SUM(ABS("{amount_col}")) AS total
            FROM tbl GROUP BY _Period_label ORDER BY _Period_label
        """, df)
        p_df["label"] = p_df["total"].apply(format_short)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=p_df["period"], y=p_df["total"], name="Total ABS GBP",
                             marker_color=COLORS[0], opacity=0.7,
                             text=p_df["label"], textposition="outside"))
        fig.add_trace(go.Scatter(x=p_df["period"], y=p_df["total"], name="Actual",
                                 mode="lines+markers", line=dict(color=COLORS[4], width=2)))
        fig = add_rolling_avg(fig, p_df["period"], p_df["total"],
                              name="Trend (Rolling Avg)", color=COLORS[7])
        fig = chart_layout(fig,"Total ABS GBP by Period","Period","GBP (£)")
        st.plotly_chart(fig, use_container_width=True)

    with cb:
        if team_col and team_col in df.columns:
            t_df = dq(f"""
                SELECT "{team_col}" AS team, _Period_label AS period,
                       SUM(ABS("{amount_col}")) AS total
                FROM tbl GROUP BY "{team_col}", _Period_label ORDER BY _Period_label
            """, df)
            fig = px.bar(t_df, x="period", y="total", color="team",
                         color_discrete_sequence=COLORS, barmode="group")
            fig = chart_layout(fig,"ABS GBP by Team Over Periods","Period","GBP (£)")
            st.plotly_chart(fig, use_container_width=True)

    cc, cd = st.columns(2)
    with cc:
        if ts_col and ts_col in df.columns:
            ts_df = dq(f"""
                SELECT "{ts_col}" AS ts, _Period_label AS period,
                       SUM(ABS("{amount_col}")) AS total
                FROM tbl GROUP BY "{ts_col}", _Period_label ORDER BY _Period_label
            """, df)
            fig = px.bar(ts_df, x="period", y="total", color="ts",
                         color_discrete_sequence=COLORS, barmode="stack")
            fig = chart_layout(fig,"ABS GBP: True vs Systemic Over Periods","Period","GBP (£)")
            st.plotly_chart(fig, use_container_width=True)

    with cd:
        if rec_col and rec_col in df.columns:
            r_df = dq(f"""
                SELECT "{rec_col}" AS rec, SUM(ABS("{amount_col}")) AS total
                FROM tbl GROUP BY "{rec_col}" ORDER BY total DESC LIMIT 10
            """, df)
            r_df = r_df.sort_values("total", ascending=True)
            r_df["label"] = r_df["total"].apply(format_short)
            fig = px.bar(r_df, x="total", y="rec", orientation="h",
                         color_discrete_sequence=[COLORS[0]])
            fig.update_traces(text=r_df["label"], textposition="outside")
            fig = chart_layout(fig,"Top 10 Rec Names by ABS GBP","GBP (£)","",
                               height=max(300, len(r_df)*30))
            st.plotly_chart(fig, use_container_width=True)

    st.markdown("---")
    dl_cols = [c for c in [period_col, team_col, rec_col, ts_col, amount_col]
               if c and c in df.columns]
    st.download_button("📥 Download Amount Data (CSV)",
        df[dl_cols].to_csv(index=False).encode("utf-8"),
        file_name="amount_analysis.csv", mime="text/csv")


# ─────────────────────────── Tab 5: Jira Factor Analysis ───────────────────────────

def tab_jira_factor_analysis(df: pd.DataFrame, col_map: dict):
    """
    Factor Analysis using Jira Reference, Jira Desc, System to be Fixed.
    Replaces Root Cause identified — these columns directly indicate which
    system/Jira ticket is driving the breaks.
    """
    st.markdown("## Jira Factor Analysis")
    st.markdown(
        '<div class="jira-banner">🔍 <b>Factor Analysis:</b> Identify which Jira tickets, '
        'descriptions, and systems are driving the highest break volumes, worst ageing, '
        'and largest amounts. Use the dimension selector below to switch between factors.</div>',
        unsafe_allow_html=True)

    # ── Resolve Jira columns via fuzzy col map ──
    jira_ref_col = col_map.get("Jira Reference")
    jira_desc_col = col_map.get("Jira Desc")
    system_col   = col_map.get("System to be Fixed")
    abs_col      = col_map.get("ABS GBP") or col_map.get("BREAK AMOUNT GBP")
    team_col     = col_map.get("Team")
    rec_col      = col_map.get("Rec Name (as per Rec Cube)")
    period_col   = col_map.get("Period")

    # Build available factor options — only show if column exists in df
    factor_options = {}
    if jira_ref_col  and jira_ref_col  in df.columns: factor_options["Jira Reference"]     = jira_ref_col
    if jira_desc_col and jira_desc_col in df.columns: factor_options["Jira Description"]   = jira_desc_col
    if system_col    and system_col    in df.columns: factor_options["System to be Fixed"] = system_col

    # Also expose the standard driver dimensions alongside Jira columns
    extra_dims = {k: v for k, v in {
        "Team":          team_col,
        "Rec Name":      rec_col,
        "Asset Class":   col_map.get("Asset Class"),
        "Entity":        col_map.get("Entity"),
        "True/Systemic": col_map.get("True/Systemic Breaks"),
    }.items() if v and v in df.columns}

    all_dims = {**factor_options, **extra_dims}

    if not all_dims:
        st.info("No Jira or dimension columns found. Check column names include "
                "'Jira Reference', 'Jira Desc', 'System to be Fixed'.")
        return

    # ── Jira Coverage KPIs ──
    jira_kpis = {}
    for label, col in factor_options.items():
        filled = dq(f"""
            SELECT COUNT(*) AS filled, COUNT(*) FILTER (WHERE "{col}" IS NOT NULL
              AND TRIM(CAST("{col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')) AS populated
            FROM tbl
        """, df).iloc[0]
        jira_kpis[label] = {
            "populated": int(filled["populated"]),
            "total":     int(filled["filled"]),
            "pct":       round(int(filled["populated"]) / max(int(filled["filled"]),1) * 100, 1),
        }

    if jira_kpis:
        st.markdown("### Jira Column Coverage")
        cols = st.columns(len(jira_kpis))
        for i, (label, kdata) in enumerate(jira_kpis.items()):
            with cols[i]:
                kpi_card(f"{label} Coverage",
                         f"{kdata['pct']}%",
                         f"{format_number(kdata['populated'])} / {format_number(kdata['total'])} rows",
                         warn=(kdata["pct"] < 50))

    st.markdown("---")
    selected_label = st.selectbox(
        "Select Factor Dimension",
        list(all_dims.keys()), key="jira_dim_sel",
    )
    dim_col = all_dims[selected_label]

    period_order = sorted(df["_Period_label"].dropna().unique().tolist()) \
                   if "_Period_label" in df.columns else []
    latest = period_order[-1] if period_order else "0"
    prev   = period_order[-2] if len(period_order) >= 2 else "0"

    # ── Driver Summary Table — DuckDB aggregation ──
    st.markdown(f"### {selected_label} — Factor Summary Table")

    age_clause    = 'AVG(_Computed_Age_Days) AS avg_age_days, MAX(_Computed_Age_Days) AS max_age_days,' \
                    if "_Computed_Age_Days" in df.columns else ""
    amount_clause = f'SUM(ABS("{abs_col}")) AS total_abs_gbp,' if abs_col and abs_col in df.columns else ""
    over90_clause = 'COUNT(*) FILTER (WHERE _Computed_Age_Days > 90)  AS count_over_90d,' \
                    if "_Computed_Age_Days" in df.columns else ""
    over365_clause= 'COUNT(*) FILTER (WHERE _Computed_Age_Days > 365) AS count_over_365d' \
                    if "_Computed_Age_Days" in df.columns else "0 AS count_over_365d"

    summary_df = dq(f"""
        SELECT "{dim_col}" AS factor,
               COUNT(*) AS break_count,
               {age_clause}
               {amount_clause}
               {over90_clause}
               {over365_clause}
        FROM tbl
        WHERE "{dim_col}" IS NOT NULL
          AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
        GROUP BY "{dim_col}"
        ORDER BY break_count DESC
    """, df)

    summary_df = summary_df.rename(columns={
        "factor":         selected_label,
        "break_count":    "Break Count",
        "avg_age_days":   "Avg Age Days",
        "max_age_days":   "Max Age Days",
        "total_abs_gbp":  "Total ABS GBP",
        "count_over_90d": "Count > 90 Days",
        "count_over_365d":"Count > 365 Days",
    })
    if "Total ABS GBP" in summary_df.columns:
        summary_df["Total ABS GBP"] = summary_df["Total ABS GBP"].apply(format_short)
    if "Avg Age Days" in summary_df.columns:
        summary_df["Avg Age Days"] = summary_df["Avg Age Days"].round(1)

    render_aggrid(summary_df, height=380, key="jira_summary_grid")

    st.markdown("---")
    row1a, row1b = st.columns(2)

    # ── Top 10 by Break Count ──
    with row1a:
        top_cnt = dq(f"""
            SELECT "{dim_col}" AS factor, COUNT(*) AS cnt
            FROM tbl
            WHERE "{dim_col}" IS NOT NULL
              AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
            GROUP BY "{dim_col}" ORDER BY cnt DESC LIMIT 10
        """, df).sort_values("cnt", ascending=True)
        fig = px.bar(top_cnt, x="cnt", y="factor", orientation="h",
                     color_discrete_sequence=[PRIMARY])
        fig = chart_layout(fig, f"Top 10 {selected_label} by Break Count",
                           "Break Count", "", height=max(320, len(top_cnt)*32))
        st.plotly_chart(fig, use_container_width=True)

    # ── Top 10 by Avg Age Days ──
    with row1b:
        if "_Computed_Age_Days" in df.columns:
            top_age = dq(f"""
                SELECT "{dim_col}" AS factor, AVG(_Computed_Age_Days) AS avg_age
                FROM tbl
                WHERE "{dim_col}" IS NOT NULL
                  AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
                  AND _Computed_Age_Days IS NOT NULL
                GROUP BY "{dim_col}" ORDER BY avg_age DESC LIMIT 10
            """, df).sort_values("avg_age", ascending=True)
            fig = px.bar(top_age, x="avg_age", y="factor", orientation="h",
                         color_discrete_sequence=[COLORS[4]])
            fig = chart_layout(fig, f"Top 10 {selected_label} by Avg Age Days",
                               "Avg Age Days", "", height=max(320, len(top_age)*32))
            st.plotly_chart(fig, use_container_width=True)

    # ── Top 10 by ABS GBP ──
    if abs_col and abs_col in df.columns:
        row2a, row2b = st.columns(2)
        with row2a:
            top_amt = dq(f"""
                SELECT "{dim_col}" AS factor, SUM(ABS("{abs_col}")) AS total
                FROM tbl
                WHERE "{dim_col}" IS NOT NULL
                  AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
                GROUP BY "{dim_col}" ORDER BY total DESC LIMIT 10
            """, df).sort_values("total", ascending=True)
            top_amt["label"] = top_amt["total"].apply(format_short)
            fig = px.bar(top_amt, x="total", y="factor", orientation="h",
                         color_discrete_sequence=[COLORS[2]])
            fig.update_traces(text=top_amt["label"], textposition="outside")
            fig = chart_layout(fig, f"Top 10 {selected_label} by ABS GBP",
                               "GBP (£)", "", height=max(320, len(top_amt)*32))
            st.plotly_chart(fig, use_container_width=True)

        # ── High-risk (>90 days) share by factor ──
        with row2b:
            if "_Computed_Age_Days" in df.columns:
                risk_df = dq(f"""
                    SELECT "{dim_col}" AS factor,
                           COUNT(*) AS total,
                           COUNT(*) FILTER (WHERE _Computed_Age_Days > 90) AS over90
                    FROM tbl
                    WHERE "{dim_col}" IS NOT NULL
                      AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
                      AND _Computed_Age_Days IS NOT NULL
                    GROUP BY "{dim_col}" ORDER BY over90 DESC LIMIT 10
                """, df)
                risk_df[">90 Day %"] = (risk_df["over90"] / risk_df["total"] * 100).round(1)
                risk_df = risk_df.sort_values(">90 Day %", ascending=True)
                fig = px.bar(risk_df, x=">90 Day %", y="factor", orientation="h",
                             color_discrete_sequence=[WARN])
                fig = chart_layout(fig, f"Top 10 {selected_label} — % Breaks > 90 Days",
                                   "% of Breaks > 90 Days", "",
                                   height=max(320, len(risk_df)*32))
                st.plotly_chart(fig, use_container_width=True)

    # ── Period Trend for Top 5 values of selected dimension ──
    if "_Period_label" in df.columns and period_order:
        st.markdown(f"### {selected_label} — Break Count Trend Over Periods (Top 5)")
        top5 = dq(f"""
            SELECT "{dim_col}" AS factor FROM tbl
            WHERE "{dim_col}" IS NOT NULL
              AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
            GROUP BY "{dim_col}" ORDER BY COUNT(*) DESC LIMIT 5
        """, df)["factor"].tolist()
        top5_str = ", ".join(f"'{str(v).replace(chr(39), chr(39)*2)}'" for v in top5)
        trend_df = dq(f"""
            SELECT "{dim_col}" AS factor, _Period_label AS period, COUNT(*) AS cnt
            FROM tbl WHERE "{dim_col}" IN ({top5_str})
            GROUP BY "{dim_col}", _Period_label ORDER BY _Period_label
        """, df)
        fig = px.line(trend_df, x="period", y="cnt", color="factor",
                      color_discrete_sequence=COLORS, markers=True)
        fig = chart_layout(fig, f"Top 5 {selected_label} — Break Count Trend","Period","Count")
        st.plotly_chart(fig, use_container_width=True)

    # ── MoM Change by Factor — which is driving increase/decrease? ──
    if len(period_order) >= 2:
        st.markdown(f"### MoM Change by {selected_label}  ({prev} → {latest})")
        mom_df = dq(f"""
            SELECT "{dim_col}" AS factor,
                   COUNT(*) FILTER (WHERE _Period_label='{latest}') AS lat,
                   COUNT(*) FILTER (WHERE _Period_label='{prev}')   AS prv
            FROM tbl
            WHERE "{dim_col}" IS NOT NULL
              AND TRIM(CAST("{dim_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
            GROUP BY "{dim_col}"
        """, df)
        mom_df["MoM Δ"]   = mom_df["lat"] - mom_df["prv"]
        mom_df["MoM Δ %"] = ((mom_df["lat"] - mom_df["prv"]) /
                              mom_df["prv"].replace(0, np.nan) * 100).round(1)
        mom_df = mom_df.sort_values("MoM Δ")
        colors_mom = [COLORS[0] if v >= 0 else COLORS[4] for v in mom_df["MoM Δ"]]
        fig = go.Figure(go.Bar(
            x=mom_df["MoM Δ"], y=mom_df["factor"], orientation="h",
            marker_color=colors_mom,
            text=mom_df["MoM Δ"].apply(lambda x: f"+{x}" if x >= 0 else str(x)),
            textposition="outside",
        ))
        fig.add_vline(x=0, line_dash="dash", line_color=MUTED, line_width=1)
        fig = chart_layout(fig,
            f"MoM Break Count Change by {selected_label}",
            "Change in Break Count","",
            height=max(380, len(mom_df)*28))
        st.plotly_chart(fig, use_container_width=True)
        st.caption("🟩 Teal = Increase in breaks  🟥 Red = Decrease in breaks (improvement)")

    # ── Cross-factor: Jira Reference × System to be Fixed heatmap ──
    if (jira_ref_col and jira_ref_col in df.columns and
            system_col  and system_col  in df.columns and
            selected_label in ("Jira Reference","System to be Fixed")):
        st.markdown("### Jira Reference × System to be Fixed — Break Count Heatmap")
        cross = dq(f"""
            SELECT "{jira_ref_col}" AS jira_ref,
                   "{system_col}"   AS system_fix,
                   COUNT(*) AS cnt
            FROM tbl
            WHERE "{jira_ref_col}" IS NOT NULL AND "{system_col}" IS NOT NULL
              AND TRIM(CAST("{jira_ref_col}" AS VARCHAR)) NOT IN ('','nan','None','N/A')
              AND TRIM(CAST("{system_col}"   AS VARCHAR)) NOT IN ('','nan','None','N/A')
            GROUP BY "{jira_ref_col}", "{system_col}"
            ORDER BY cnt DESC
            LIMIT 200
        """, df)
        if len(cross) > 0:
            pivot = cross.pivot_table(index="jira_ref", columns="system_fix",
                                      values="cnt", fill_value=0)
            # Limit heatmap to top 20 jira refs for readability
            top20 = cross.groupby("jira_ref")["cnt"].sum().nlargest(20).index
            pivot = pivot.loc[pivot.index.isin(top20)]
            fig = px.imshow(pivot, color_continuous_scale=["#E8F5E9","#FFC553","#A84B2F"],
                            aspect="auto", text_auto=".0f")
            fig = chart_layout(fig,"Jira Reference × System to be Fixed (Break Count)",
                               "","", height=max(350, len(pivot)*28))
            st.plotly_chart(fig, use_container_width=True)

    # ── Download factor summary ──
    st.download_button(
        f"📥 Download {selected_label} Factor Summary (CSV)",
        summary_df.to_csv(index=False).encode("utf-8"),
        file_name=f"factor_analysis_{selected_label.replace(' ','_').lower()}.csv",
        mime="text/csv",
    )


# ─────────────────────────── Main ───────────────────────────

def main():
    st.sidebar.title("📊 Accounting Control AI")
    st.sidebar.markdown("*Phase 1 — DuckDB + Jira Factor Analysis*")
    st.sidebar.markdown("---")

    uploaded = st.sidebar.file_uploader(
        "Upload Data (CSV / Excel / Parquet)",
        type=["csv","xlsx","xls","parquet"],
        key="uploader",
    )

    if uploaded is None:
        st.markdown("## 👋 Welcome to Accounting Control AI Platform")
        st.info("Upload your **MI Report** (CSV, Excel, or Parquet) to begin.")
        st.markdown("""
        | Format | First Load | Reruns |
        |---|---|---|
        | `.parquet` | ⚡ ~0.2s | ⚡ Instant (cached) |
        | `.csv`     | 🟢 ~1–2s  | ⚡ Instant (cached) |
        | `.xlsx`    | 🟡 ~4–6s  | ⚡ Instant (cached) |

        **Tabs available:**
        - 🧹 Data Quality — completeness, violations, outliers
        - 📅 Ageing Validation — age days & bucket discrepancy check
        - 📈 Break Counts — period trend analysis
        - 💷 Amount Analysis — ABS GBP trend analysis
        - 🔍 Jira Factor Analysis — Jira Ref / Jira Desc / System to be Fixed driver analysis
        """)
        return

    file_bytes = uploaded.read()
    fname      = uploaded.name

    df, col_map, filter_options, violations_df, dropped_cols = clean_dataframe(file_bytes, fname)

    vcount = int(violations_df["Violation Count"].sum()) if len(violations_df) else 0
    st.sidebar.markdown(f"""
    **File:** `{fname}`
    **Rows:** {len(df):,} &nbsp;|&nbsp; **Cols:** {len(df.columns)}
    """)
    if dropped_cols:
        st.sidebar.markdown(
            f'<span style="color:{MUTED};font-size:0.8rem">🗑️ {len(dropped_cols)} blank col(s) removed</span>',
            unsafe_allow_html=True)
    if vcount > 0:
        st.sidebar.markdown(
            f'<span style="color:{WARN};font-weight:600">⚠️ {vcount} type violations</span>',
            unsafe_allow_html=True)

    df_filtered = apply_global_filters(df, col_map, filter_options)
    st.sidebar.markdown(f"**Filtered Rows:** {len(df_filtered):,}")

    tab1, tab2, tab3, tab4, tab5 = st.tabs([
        "🧹 Data Quality",
        "📅 Ageing Validation",
        "📈 Break Counts",
        "💷 Amount Analysis",
        "🔍 Jira Factor Analysis",
    ])
    with tab1: tab_data_quality(df_filtered, col_map, violations_df, file_bytes, fname, dropped_cols)
    with tab2: tab_ageing_validation(df_filtered, col_map)
    with tab3: tab_break_counts(df_filtered, col_map)
    with tab4: tab_amount_analysis(df_filtered, col_map)
    with tab5: tab_jira_factor_analysis(df_filtered, col_map)


if __name__ == "__main__":
    main()
