import joblib
import pandas as pd

########################################
# Load Model and Encoder
########################################

model = joblib.load("break_rootcause_model.pkl")
encoder = joblib.load("root_cause_encoder.pkl")

########################################
# Load Testing Data
########################################

df = pd.read_csv("testing.csv", encoding="latin1", low_memory=False)

print("Testing data shape:", df.shape)

########################################
# Data Preprocessing (same as training)
########################################

df["BREAK AMOUNT GBP"] = pd.to_numeric(df["BREAK AMOUNT GBP"], errors="coerce")
df["ABS GBP"] = pd.to_numeric(df["ABS GBP"], errors="coerce")
df["Age Days"] = pd.to_numeric(df["Age Days"], errors="coerce")

df["Date"] = pd.to_datetime(df["Date"], errors="coerce")

df["year"] = df["Date"].dt.year
df["month"] = df["Date"].dt.month
df["day"] = df["Date"].dt.day

df["Comments"] = df["Comments"].fillna("No Comment")

numeric_cols = ["BREAK AMOUNT GBP","ABS GBP","Age Days"]

for col in numeric_cols:
    df[col] = df[col].fillna(df[col].median())

df.fillna("UNKNOWN", inplace=True)

########################################
# Select Features (same as training)
########################################

features = [

"Asset Class",
"Team",
"Entity",
"Type of break",
"Account Group",
"Products Reconciled",
"TRADE CCY",
"Bucket",
"True/Systemic Breaks",
"Cash/Non Cash",

"BREAK AMOUNT GBP",
"ABS GBP",
"Age Days",

"year",
"month",
"day",

"Comments"

]

X = df[features]

########################################
# Prediction
########################################

predictions = model.predict(X)

predicted_labels = encoder.inverse_transform(predictions)

df["Predicted_Root_Cause"] = predicted_labels

########################################
# Save Results
########################################

df.to_csv("break_predictions.csv", index=False)

print("Predictions saved to break_predictions.csv")
